const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
new Question("ХАРАКТЕРНЫМ ИЗМЕНЕНИЕМ НА ЭКГ ПРИ ПРИСТУПЕ СТЕНОКАРДИИ ЯВЛЯЕТСЯ", 
	[
		new Answer("снижение амплитуды зубца R", 0),
		new Answer("появление «коронарного» зубца Т", 0),
		new Answer("горизонтальная депрессия сегмента ST более чем на 1 мм от изолинии", 1),
		new Answer("появление патологического зубца Q", 0)
	]),
new Question("ОБЯЗАТЕЛЬНЫМ ПРОЯВЛЕНИЕМ ГЕМОРРАГИЧЕСКОГО ВАСКУЛИТА ЯВЛЯЕТСЯ", 
	[
	    new Answer("гематурия", 0),
	    new Answer("характерная сыпь", 1),
	    new Answer("энцефалит", 0),
	    new Answer("боли в животе", 0)
	]),
new Question("КОЛИЧЕСТВО ЭРИТРОЦИТОВ В ОБЩЕМ АНАЛИЗЕ МОЧИ (В ПОЛЕЗРЕНИЯ)", 
	[
	    new Answer("3-5", 0),
	    new Answer("0-2", 1),
	    new Answer("6-8", 0),
	    new Answer("9-11", 0)
	]),
new Question("ПАЛЬЦЫ В ВИДЕ «БАРАБАННЫХ ПАЛОЧЕК» И НОГТИ В ВИДЕ «ЧАСОВЫХ СТЕКОЛ» ХАРАКТЕРНЫ ДЛЯ", 
	[
	    new Answer("крупозной пневмонии", 0),
	    new Answer("экссудативного плеврита", 0),
	    new Answer("бронхоэктатической болезни", 1),
	    new Answer("острого бронхита", 0)
	]),
new Question("РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ТОЛСТОЙ КИШКИ – ЭТО", 
	[
	    new Answer("ректороманоскопия", 0),
	    new Answer("ирригоскопия", 1),
	    new Answer("колоноскопия", 0),
	    new Answer("фиброгастродуоденоскопия", 0)
	]),
new Question("ЗНАЧЕНИЕ СОЭ В НОРМЕ У МУЖЧИН", 
	[
	    new Answer("2-15 мм/ч", 0),
	    new Answer("2-10 мм/ч", 1),
	    new Answer("2-18 мм/ч", 0),
	    new Answer("2-20 мм/ч", 0)
	]),
new Question("ДЛЯ ПРОВЕДЕНИЯ СПЕЦИФИЧЕСКОЙ ПРОФИЛАКТИКИ БЕШЕНСТВА ПРИМЕНЯЮТ", 
	[
	    new Answer("антибиотики", 0),
	    new Answer("интерфероны", 0),
        new Answer("антирабическую вакцину + антирабический иммуноглобулин", 1),
	    new Answer("антитоксическую сыворотку", 0)
		]),
							
new Question("ПОЯВЛЕНИЕ ПЛАКСИВОСТИ, РАЗДРАЖИТЕЛЬНОСТИ И ЭКЗОФТАЛЬМА ЯВЛЯЕТСЯ ПРИЗНАКОМ", 
	[
		new Answer("гидроцефального синдрома", 0),
		new Answer("железодефицитной анемии", 0),
		new Answer("гельминтоза", 0),
		new Answer("гипертиреоза", 1)
	]),
new Question("К ОБЩЕАНЕМИЧЕСКИМ СИМПТОМАМ ОТНОСИТСЯ", 
	[
		new Answer("сухость кожи", 0),
		new Answer("спленомегалия", 0),
		new Answer("слабость", 1),
		new Answer("иктеричность кожи", 0)
	]),
new Question("Б-АДРЕНОБЛОКАТОРЫ ПРИ ИБС СПОСОБСТВУЮТ", 
	[
		new Answer("увеличению потребности в кислороде", 0),
		new Answer("снижению потребности миокарда в кислороде", 1),
		new Answer("спазму периферических сосудов", 0),
		new Answer("расширению коронарных сосудов", 0)
	]),
new Question("ТРОМБОЦИТОПЕНИЯ ПРИ ИДИОПАТИЧЕСКОЙ ПУРПУРЕ ВОЗНИКАЕТ ВСЛЕДСТВИЕ", 
	[
		new Answer("перераспределения тромбоцитов", 0),
		new Answer("патологии сосудистой стенки", 0),
		new Answer("повышенного разрушения тромбоцитов", 1),
		new Answer("недостаточного образования тромбоцитов", 0)
	]),
new Question("ПРИ ОБОСТРЕНИИ ХРОНИЧЕСКОГО ГАСТРИТА С СОХРАНЕННОЙ СЕКРЕЦИЕЙ ПРИМЕНЯЮТ", 
	[
		new Answer("альмагель, ранитидин", 1),
		new Answer("левомицетин, колибактерин", 0),
		new Answer("баралгин, аллохол", 0),
		new Answer("плантаглюцид, фестал", 0)
	]),
new Question("ПРИ ЛЕЧЕНИИ ХРОНИЧЕСКОГО ГЕПАТИТА ПРИМЕНЯЮТ ПРЕПАРАТЫ ФАРМАКОЛОГИЧЕСКОЙ ГРУППЫ", 
	[
		new Answer("нитрофураны", 0),
		new Answer("антигистаминные", 0),
		new Answer("антибиотики", 0),
		new Answer("гепатопротекторы", 1)
	]),
new Question("ПОЛЛИНОЗ ЧАСТО СОЧЕТАЕТСЯ СО СЛЕДУЮЩИМ ЗАБОЛЕВАНИЕМ", 
	[
		new Answer("панкреатитом", 0),
		new Answer("стенокардией", 0),
		new Answer("язвой желудка", 0),
		new Answer("бронхиальной астмой", 1)
	]),
new Question("КОМПЛЕКС НЕОБХОДИМЫХ ИССЛЕДОВАНИЙ В ДИАГНОСТИКЕ ХРОНИЧЕСКОГО БРОНХИТА", 
	[
		new Answer("общий анализ крови", 0),
		new Answer("общий анализ крови, рентгенография грудной клетки и бронхоскопия", 1),
		new Answer("рентгенография грудной клетки", 0),
		new Answer("бронхография", 0)
	]),
new Question("ПАЦИЕНТАМ С ОСТЕАРТРОЗОМ ПОКАЗАНЫ СЛЕДУЮЩИЕ ВИДЫ ФИЗИОТЕРАПИИ", 
	[
		new Answer("УФ-излучение", 0),
		new Answer("ингаляции муколитиков", 0),
		new Answer("электрофорез кальция", 0),
		new Answer("ультразвуковая терапия", 1)
	]
),
	
	new Question("ПРЕОБЛАДАНИЕ НЕЙТРОФИЛОВ СРЕДИ ЛЕЙКОЦИТОВ МОЧЕВОГО ОСАДКА ХАРАКТЕРНО ДЛЯ", 
		[
			new Answer("пиелонефрита", 1),
			new Answer("тубулоинтерстициального нефрита", 0),
			new Answer("хронического гломерулонефрита", 0),
			new Answer("острого гломерулонефрита", 0)
		]
	),
	
	new Question("ПРИ ИССЛЕДОВАНИИ ДВИГАТЕЛЬНОЙ ФУНКЦИИ ОРГАНОВ ПИЩЕВАРЕНИЯ ПРИМЕНЯЮТ СЛЕДУЮЩИЙ МЕТОД", 
		[
			new Answer("компьютерную томографию", 0),
			new Answer("рентгенографию", 0),
			new Answer("магнитно-резонансную томографию", 0),
			new Answer("рентгеноскопию", 1)
		]
	),
	
	new Question("ПРИТУПЛЕНИЕ ПЕРКУТОРНОГО ЗВУКА И УСИЛЕНИЕ ГОЛОСОВОГО ДРОЖАНИЯ ХАРАКТЕРНО ДЛЯ", 
		[
			new Answer("долевой пневмонии", 1),
			new Answer("острого бронхита", 0),
			new Answer("экссудативного плеврита", 0),
			new Answer("бронхиальной астмы", 0)
		]
	),
	
	new Question("ПАТОЛОГИЧЕСКОЕ СОСТОЯНИЕ, ПРИ КОТОРОМ В СУСТАВЕ СОДЕРЖИТСЯ КРОВЬ", 
		[
			new Answer("кровоподтек", 0),
			new Answer("гематома", 0),
			new Answer("гемартроз", 1),
			new Answer("синовит", 0)
		]
	),
	
	new Question("ПАПУЛЕЗНО-ГЕМОРРАГИЧЕСКАЯ СЫПЬ ЯВЛЯЕТСЯ ХАРАКТЕРНЫМ ПРИЗНАКОМ", 
		[
			new Answer("геморрагического васкулита", 1),
			new Answer("тромбоцитопении", 0),
			new Answer("гемофилии", 0),
			new Answer("лейкоза", 0)
		]
	),
	
	new Question("ПРИ КАШЛЕ С ГНОЙНОЙ МОКРОТОЙ ПРОТИВОПОКАЗАН", 
		[
			new Answer("мукалтин", 0),
			new Answer("бромгексин", 0),
			new Answer("кодеин", 1),
			new Answer("амбробене", 0)
		]
	),
	
	new Question("СТЕПЕНЬ КОМПЕНСАЦИИ САХАРНОГО ДИАБЕТА ПРИ ДИНАМИЧЕСКОМ ОБСЛЕДОВАНИИ МОЖНО ОЦЕНИТЬ НА ОСНОВАНИИ ПОКАЗАТЕЛЕЙ", 
		[
			new Answer("гликозилированного гемоглобина", 1),
			new Answer("глюкозы крови натощак", 0),
			new Answer("средне-суточной гликемии", 0),
			new Answer("уровня контринсулярных гормонов в крови", 0)
		]
	),
	new Question("ДЛЯ НЕФРОТИЧЕСКОГО СИНДРОМА ХАРАКТЕРНА", [
		new Answer("гипертония", 0),
		new Answer("гематурия", 0),
		new Answer("протеинурия более 3 г/сут, гипоальбуминемия, гиперхолестеринемия", 1),
		new Answer("бактериурия", 0)
	]),
	new Question("ПРЕПАРАТ ВЫБОРА ПРИ АРТЕРИАЛЬНОЙ ГИПЕРТЕНЗИИ НА ФОНЕ ХРОНИЧЕСКОГО ГЛОМЕРУЛОНЕФРИТА", [
		new Answer("ингибиторы АПФ", 1),
		new Answer("спазмолитики", 0),
		new Answer("бета-адреноблокаторы", 0),
		new Answer("тиазидные диуретики", 0)
	]),
	new Question("РЕНТГЕНОГРАФИЧЕСКИЙ ПРИЗНАК КАРДИТА", [
		new Answer("расширение границ сердца", 1),
		new Answer("сужение границ сердца", 0),
		new Answer("сердце в форме «башмака»", 0),
		new Answer("смещение тени сердца вправо", 0)
	]),
	new Question("ДОПОЛНИТЕЛЬНЫМ МЕТОДОМ ОБСЛЕДОВАНИЯ, ПРИМЕНЯЕМЫМ ДЛЯ КОНТРОЛЯ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ПНЕВМОНИИ, ЯВЛЯЕТСЯ", [
		new Answer("пикфлоуметрия", 0),
		new Answer("бронхография", 0),
		new Answer("обзорная рентгенография легких", 1),
		new Answer("электрокардиография", 0)
	]),
	new Question("ПРИЗНАКОМ ПОЯВЛЕНИЯ ЭКСПИРАТОРНОЙ ОДЫШКИ ЯВЛЯЕТСЯ", [
		new Answer("затрудненный выдох вследствие спазма бронхов", 1),
		new Answer("учащенное поверхностное дыхание при хронической недостаточности кровообращения", 0),
		new Answer("затрудненный шумный вдох при спазме гортани", 0),
		new Answer("редкое шумное дыхание", 0)
	]),
	new Question("БРОНХОЭКТАТИЧЕСКАЯ БОЛЕЗНЬ ХАРАКТЕРИЗУЕТСЯ", [
		new Answer("сухим кашлем большую часть года", 0),
		new Answer("кашлем с выделением гнойной мокроты", 1),
		new Answer("кашлем с выделением мокроты слизистого характера", 0),
		new Answer("сухими свистящими хрипами с постоянной локализацией", 0)
	]),
	new Question("ИЗМЕНЕНИЯ В ГЕМОГРАММЕ ПРИ БАКТЕРИАЛЬНОЙ ПНЕВМОНИИ ХАРАКТЕРИЗУЮТСЯ", [
		new Answer("нейтрофильным лейкоцитозом", 1),
		new Answer("СОЭ в норме", 0),
		new Answer("лейкемоидной реакцией", 0),
		new Answer("лейкопенией", 0)
	]),
	new Question("КОЛИЧЕСТВО ЭРИТРОЦИТОВ В АНАЛИЗЕ МОЧИ ПО НЕЧИПОРЕНКО В 1 МЛ ДО", [
		new Answer("1500", 0),
		new Answer("2500", 0),
		new Answer("2000", 0),
		new Answer("1000", 1)
	]),
	new Question("СИМПТОМ ПЕРЕМЕЖАЮЩЕЙСЯ ХРОМОТЫ ХАРАКТЕРЕН ДЛЯ",
		[
			new Answer("облитерирующего эндартериита", 1),
			new Answer("повреждения седалищного нерва", 0),
			new Answer("варикозного расширения вен нижних конечностей", 0),
			new Answer("переломов костей нижних конечностей", 0)
		]),
		
		new Question("ФУНКЦИОНАЛЬНЫЙ КЛАСС СТЕНОКАРДИИ, ПРИ КОТОРОМ ПРИСТУП БОЛИ ВОЗНИКАЕТ ПРИ ХОДЬБЕ МЕНЕЕ ЧЕМ НА 100 М ИЛИ В ПОКОЕ",
		[
			new Answer("третий", 0),
			new Answer("второй", 0),
			new Answer("первый", 0),
			new Answer("четвертый", 1)
		]),
		
		new Question("ПЛЕВРАЛЬНУЮ ПУНКЦИЮ С ДИАГНОСТИЧЕСКОЙ ЦЕЛЬЮ НАЗНАЧАЮТ ПРИ",
		[
			new Answer("бронхиальной астме", 0),
			new Answer("хроническом бронхите", 0),
			new Answer("крупозной пневмонии", 0),
			new Answer("экссудативном плеврите", 1)
		]),
		
		new Question("РАЗВИТИЕ У ПАЦИЕНТА ИНСПИРАТОРНОЙ ОДЫШКИ СВИДЕТЕЛЬСТВУЕТ О ВОЗНИКНОВЕНИИ",
		[
			new Answer("регургитации желудочного содержимого", 0),
			new Answer("бронхиальной обструкции", 0),
			new Answer("острой недостаточности кровообращения", 0),
			new Answer("спазма гортани", 1)
		]),
		
		new Question("РЕНТГЕНОГРАФИЯ ЛЕГКИХ ПРИ БРОНХОЭКТАТИЧЕСКОЙ БОЛЕЗНИ ХАРАКТЕРИЗУЕТСЯ",
		[
			new Answer("усиленным легочным рисунком", 0),
			new Answer("понижением прозрачности легочных полей", 0),
			new Answer("низким стоянием диафрагмы", 0),
			new Answer("деформацией легочного рисунка", 1)
		]),
		
		new Question("ПИКФЛОУМЕТРОМ ИЗМЕРЯЕТСЯ",
		[
			new Answer("общая емкость выдоха", 0),
			new Answer("содержание O2 в крови", 0),
			new Answer("максимальная(пиковая) скорость выдоха", 1),
			new Answer("жизненная емкость легких", 0)
		]),
		
		new Question("К НАРУШЕНИЮ ФУНКЦИИ ПРОВОДИМОСТИ СЕРДЦА ОТНОСИТСЯ",
		[
			new Answer("полная атриовентрикулярная блокада", 1),
			new Answer("синусовая тахикардия", 0),
			new Answer("пароксизмальная тахикардия", 0),
			new Answer("синусовая брадикардия", 0)
		]),
		
		new Question("ПРИ ВЫДЕЛЕНИИ БОЛЬШОГО КОЛИЧЕСТВА ГНОЙНОЙ МОКРОТЫ, В ПИТАНИИ ПАЦИЕНТА РЕКОМЕНДУЕТСЯ",
		[
			new Answer("увеличить количество соли", 0),
			new Answer("уменьшить количество жидкости", 0),
			new Answer("уменьшить количество белка", 0),
			new Answer("увеличить количество белка", 1)
		]),
		new Question("СРЕДНЮЮ ПОРЦИЮ СТРУИ МОЧИ СОБИРАЮТ УТРОМ ДЛЯ ИССЛЕДОВАНИЯ ПО МЕТОДУ", [
			new Answer("суточная протеинурия", 0),
			new Answer("Нечипоренко ", 1),
			new Answer("Проба Реберга", 0),
			new Answer("Зимницкого", 0)
		]),
		
		new Question("ОСНОВНЫЕ ТИПЫ ТЕЛОСЛОЖЕНИЯ", [
			new Answer("астенический, суперстенический, мегастенический", 0),
			new Answer("легкий, средний, тяжелый", 0),
			new Answer("гиперстенический, достаточный, большой", 0),
			new Answer("астенический, нормостенический, гиперстенический ", 1)
		]),
		
		new Question("КОЛИЧЕСТВО ГЕМОГЛОБИНА В НОРМЕ У ЖЕНЩИН СОСТАВЛЯЕТ", [
			new Answer("140-180 г/л", 0),
			new Answer("120-160 г/л", 0),
			new Answer("120-140 г/л ", 1),
			new Answer("140-160 г/л", 0)
		]),
		
		new Question("ЭФФЕКТИВНОСТЬ АНТИБАКТЕРИАЛЬНОГО ЛЕЧЕНИЯ ПРИ ОСТРОЙ ПНЕВМОНИИ СЛЕДУЕТ КЛИНИЧЕСКИ ОЦЕНИВАТЬ ЧЕРЕЗ", [
			new Answer("1 сутки", 0),
			new Answer("2-3 дня", 1),
			new Answer("12 часов", 0),
			new Answer("5 дней", 0)
		]),
		
		new Question("ЛЕЧЕНИЕ САХАРНОГО ДИАБЕТА ВТОРОГО ТИПА С ОЖИРЕНИЕМ ПРЕДУСМАТРИВАЕТ НАЗНАЧЕНИЕ", [
			new Answer("инсулина", 0),
			new Answer("метформина ", 1),
			new Answer("аллохола", 0),
			new Answer("креона", 0)
		]),
		
		new Question("ПРИ МИКРОСКОПИИ ЭРИТРОЦИТОВ ПРИ ЖЕЛЕЗОДЕФИЦИТНОЙ АНЕМИИ ВЫЯВЛЯЮТСЯ", [
			new Answer("шизоцитоз", 0),
			new Answer("сфероцитоз", 0),
			new Answer("анизоцитоз ", 1),
			new Answer("мишеневидные эритроциты", 0)
		]),
		
		new Question("ДЛЯ ЭФФЕКТИВНОГО ЛЕЧЕНИЯ БОТУЛИЗМА ИСПОЛЬЗУЮТ", [
			new Answer("пенициллин", 0),
			new Answer("противоботулиническую сыворотку", 1),
			new Answer("бактериофаги", 0),
			new Answer("сульфаниламиды", 0)
		]),
		
		new Question("КОНТРОЛЬ ЭФФЕКТИВНОСТИ ТЕРАПИИ ПОСЛЕ СУБЛИНГВАЛЬНОГО ПРИЕМА ГИПОТЕНЗИВНОГО ПРЕПАРАТА ОСУЩЕСТВЛЯЕТСЯ ЧЕРЕЗ ___ МИНУТ", [
			new Answer("30-40", 0),
			new Answer("20-30 ", 1),
			new Answer("50-60", 0),
			new Answer("40-50", 0)
		]),
		
		new Question("БИОМАРКЕРАМИ ОСТРОГО ИНФАРКТА МИОКАРДА ЯВЛЯЮТЬСЯ", [
			new Answer("холестерин", 0),
			new Answer("миоглобин, тропонины ", 1),
			new Answer("билирубин", 0),
			new Answer("мочевина", 0)
		]),
		new Question("ПРИ ЛЕЧЕНИИ БАКТЕРИАЛЬНОЙ ПНЕВМОНИИ ПРИМЕНЯЮТ", [
			new Answer("бронхолитики, глюкокортикостероиды", 0),
			new Answer("бронхолитики, диуретики", 0),
			new Answer("антибиотики, диуретики", 0),
			new Answer("антибиотики, отхаркивающие", 1) // правильный ответ
		]),
		
		new Question("К ФАКТОРАМ РИСКА РАЗВИТИЯ АТЕРОСКЛЕРОЗА ОТНОСЯТ", [
			new Answer("вегетарианство", 0),
			new Answer("женский пол", 0),
			new Answer("злоупотребление алкоголем", 1),
			new Answer("мужской пол", 1) // правильный ответ
		])						
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}