const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ТИПИЧНЫМ МЕТОДОМ СКРИНИНГОВОГО ОБСЛЕДОВАНИЯ ДЛЯ ВЫЯВЛЕНИЯ ТУБЕРКУЛЕЗА ЛЕГКИХ ВЗРОСЛОГО НАСЕЛЕНИЯ ЯВЛЯЕТСЯ", [
        new Answer("флюорография", 1),
        new Answer("рентгеноскопия", 0),
        new Answer("рентгенография", 0),
        new Answer("УЗИ", 0)
    ]),
    
    new Question("ПРИ ЛЕЧЕНИИ ХРОНИЧЕСКОЙ СЕРДЕЧНОЙ НЕДОСТАТОЧНОСТИ ПРИМЕНЯЮТ ПРЕПАРАТЫ ФАРМАКОЛОГИЧЕСКИХ ГРУП", [
        new Answer("глюкокортикостероиды, цитостатики", 0),
        new Answer("бронхолитики, муколитики", 0),
        new Answer("антибиотики, нитрофураны", 0),
        new Answer("ингибиторы АПФ, диуретики", 1)
    ]),
    
    new Question("ОСНОВНОЙ ПУТЬ ПЕРЕДАЧИ ВИРУСНОГО ГЕПАТИТА А", [
        new Answer("фекально-оральный", 1),
        new Answer("воздушно-капельный", 0),
        new Answer("вертикальный", 0),
        new Answer("парентеральный", 0)
    ]),
    
    new Question("ПОЛОЖЕНИЕ ПАЦИЕНТА ПРИ ЭКССУДАТИВНОМ PERIKARDITE", [
        new Answer("сидя с наклоном туловища вперед", 1),
        new Answer("горизонтальное", 0),
        new Answer("горизонтальное с приподнятыми ногами", 0),
        new Answer("лежа на боку", 0)
    ]),
    
    new Question("ВВЕДЕНИЕ ПРЕПАРАТА ПО МЕТОДУ БЕЗРЕДКО ИСПОЛЬЗУЮТ ПРИ ПРИМЕНЕНИИ", [
        new Answer("АДС-М анатоксина", 0),
        new Answer("противостолбнячной сыворотки", 1),
        new Answer("гриппозной вакцины", 0),
        new Answer("АКДС вакцины", 0)
    ]),
    
    new Question("ПОБОЧНЫМ ДЕЙСТВИЕМ ИНГИБИТОРОВ АПФ ЯВЛЯЕТСЯ:", [
        new Answer("диарея", 0),
        new Answer("гипертензия", 0),
        new Answer("брадикардия", 0),
        new Answer("кашель", 1)
    ]),

    new Question("УКАЖИТЕ СИМПТОМ, ХАРАКТЕРНЫЙ ДЛЯ ОСТЕОАРТРОЗА", [
        new Answer("утренняя скованность более 2 часов", 0),
        new Answer("наличие тофусов", 0),
        new Answer("стартовые боли в суставах", 1),
        new Answer("ревматоидные узелки", 0)
    ]),

    new Question("БОЛИ В ЖИВОТЕ В СОЧЕТАНИИ С ГЕМОРРАГИЧЕСКИМ СИНДРОМОМ ХАРАКТЕРНЫ ДЛЯ", [
        new Answer("железодефицитной анемии", 0),
        new Answer("геморрагического васкулита", 1),
        new Answer("гемофилии", 0),
        new Answer("тромбоцитопении", 0)
    ]),
    new Question("ГЕМАТОЛОГИЧЕСКИМ ПОКАЗАТЕЛЕМ COVID-19 ЯВЛЯЕТСЯ", [
        new Answer("лимфоцитоз", 0),
        new Answer("лейкопения", 0),
        new Answer("лимфопения", 1),
        new Answer("нейтрофильный лейкоцитоз", 0)
    ]),
    new Question("НАИБОЛЕЕ ИНФОРМАТИВНЫМ МЕТОДОМ ДИАГНОСТИКИ НЕСПЕЦИФИЧЕСКОГО ЯЗВЕННОГО КОЛИТА ЯВЛЯЕТСЯ", [
        new Answer("обзорная рентгенография", 0),
        new Answer("УЗИ", 0),
        new Answer("колоноскопия", 1),
        new Answer("ирригоскопия", 0)
    ]),
    new Question("КРЕПИТАЦИЯ СВИДЕТЕЛЬСТВУЕТ О ПОРАЖЕНИИ", [
        new Answer("бронхов", 0),
        new Answer("альвеол", 1),
        new Answer("трахеи", 0),
        new Answer("плевры", 0)
    ]),
    new Question("РЕКОНВАЛИСЦЕНТЫ, ПЕРЕНЕСШИЕ ВИРУСНЫЙ ГЕПАТИТ А, СОСТОЯТ НА ДИСПАНСЕРНОМ УЧЁТЕ В ТЕЧЕНИЕ _____ МЕСЯЦЕВ", [
        new Answer("18", 0),
        new Answer("12", 0),
        new Answer("6", 1),
        new Answer("9", 0)
    ]),
    new Question("К ПИЩЕВЫМ АЛЛЕРГЕНАМ ОТНОСЯТСЯ", [
        new Answer("крупы", 0),
        new Answer("зелень", 0),
        new Answer("бобовые", 0),
        new Answer("цитрусовые", 1)
    ]),
    new Question("ВЕДУЩИМИ ФАКТОРАМИ РИСКА ВОЗНИКНОВЕНИЯ СЕРДЕЧНО-СОСУДИСТЫХ ЗАБОЛЕВАНИЙ ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ", [
        new Answer("низкая физическая активность", 0),
        new Answer("злоупотребление алкоголем", 0),
        new Answer("закаливания", 1),
        new Answer("курение", 0)
    ]),
    new Question("ЗАДАЧИ ОБУЧЕНИЯ В ШКОЛЕ ДЛЯ ПАЦИЕНТОВ С АРТЕРИАЛЬНОЙ ГИПЕРТЕНЗИЕЙ", [
        new Answer("расчет потерь калорий при занятии бегом", 0),
        new Answer("физические нагрузки с прыжками", 0),
        new Answer("кормление со сниженным калоражем", 0),
        new Answer("измерять и оценивать АД", 1)
    ]),
    new Question("РИСК ВОЗНИКНОВЕНИЯ НЕЖЕЛАТЕЛЬНОЙ ПРИ ЗАСТОЕ КРОВИ В МАЛОМ КРУГЕ КРОВООБРАЩЕНИЯ ПАЦИЕНТУ СЛЕДУЕТ ПРИДАТЬ ПОЛОЖЕНИЕ", [
        new Answer("лежя на боку", 0),
        new Answer("горизонтальное с приподнятыми ногами", 0),
        new Answer("сидя с наклоном туловища вперед", 0),
        new Answer("полусидя", 1)
    ]),
    new Question("ЛЕЧЕБНЫЙ РЕЖИМ ДЛЯ ПАЦИЕНТОВ С ОСТРЫМ ЛЕЙКОЗОМ ПРЕДУСМАТРИВАЕТ",
        [
            new Answer("лечение в условиях дневного стационара", 0),
            new Answer("лечение на дому", 0),
            new Answer("ограниченный режим посещения родственниками", 1),
            new Answer("свободный режим посещений родственниками", 0)
        ]),
        
        new Question("ОСНОВНОЙ ПРИЧИНОЙ ПОВЫШЕННОГО ЧИСЛА ПЕРЕЛОМОВ У ЖЕНЩИН В СОСТОЯНИИ ПОСТМЕНОПАУЗЫ ЯВЛЯЕТСЯ",
        [
            new Answer("высокая двигательная активность", 0),
            new Answer("избыточный вес", 0),
            new Answer("низкая двигательная активность", 0),
            new Answer("системный остеопороз", 1)
        ]),
        
        new Question("ПОЛНОЕ ПРЕКРАЩЕНИЕ ВЫДЕЛЕНИЯ МОЧИ ХАРАКТЕРИЗУЕТ",
        [
            new Answer("олигурию", 0),
            new Answer("полиурию", 0),
            new Answer("ишурию", 0),
            new Answer("анурию", 1)
        ]),
        
        new Question("БОЛЬНЫМ С БРОНХИАЛЬНОЙ АСТМОЙ НЕОБХОДИМА КОНСУЛЬТАЦИЯ",
        [
            new Answer("инфекциониста", 0),
            new Answer("хирурга", 0),
            new Answer("аллерголога", 1),
            new Answer("терапевта", 0)
        ]),
        
        new Question("ТОЛЕРАНТНОСТЬ К ГЛЮКОЗЕ УХУДШАЮТ ЛЕКАРСТВЕННЫЕ ПРЕПАРАТЫ ФАРМАКОЛОГИЧЕСКОЙ ГРУППЫ",
        [
            new Answer("оральные контрацептивы", 0),
            new Answer("антагонисты кальция", 0),
            new Answer("глюкокортикостероиды", 1),
            new Answer("ингибиторы АПФ", 0)
        ]),
        
        new Question("ВЫНУЖДЕННОЕ ПОЛОЖЕНИЕ ПАЦИЕНТОВ ВО ВРЕМЯ ПРИСТУПА УДУШЬЯ",
        [
            new Answer("лежa с приподнятым головным концом кровати", 0),
            new Answer("лежa на животе", 0),
            new Answer("лежa на правом боку", 0),
            new Answer("сидя с фиксированным плечевым поясом", 1)
        ]),
        
        new Question("ПАЦИЕНТУ ПРИДАЮТ ПОЛОЖЕНИЕ ЛЕЖА НА БОЛЬНОЙ СТОРОНЕ ПРИ",
        [
            new Answer("сухом плеврите", 1),
            new Answer("бронхиальной астме", 0),
            new Answer("бронхите", 0),
            new Answer("бронхоэктатической болезни", 0)
        ]),
        
        new Question("НОРМАЛЬНОЕ СООТНОШЕНИЕ ДНЕВНОГО И НОЧНОГО ДИУРЕЗА",
        [
            new Answer("2:1", 0),
            new Answer("1:2", 0),
            new Answer("3:1", 1),
            new Answer("1:1", 0)
        ]),
        new Question("ВЕДУЩИМ ФАКТОРОМ РИСКА РАЗВИТИЯ ЭНДОКРИННЫХ ЗАБОЛЕВАНИЙ ЯВЛЯЕТСЯ",
            [
                new Answer("наследственность, избыточный вес", 1),
                new Answer("артериальная гипертония", 0),
                new Answer("курение", 0),
                new Answer("низкая физическая активность", 0)
            ]),
            
            new Question("ДИАГНОСТИЧЕСКИЕ КРИТЕРИИ ФАКТОРА РИСКА «КУРЕНИЕ ТАБАКА»",
            [
                new Answer("ежедневное выкуривание по крайней мере одной сигареты и более", 1),
                new Answer("более 5 сигарет в день", 0),
                new Answer("более 10 сигарет в день", 0),
                new Answer("более 20 сигарет ежедневно", 0)
            ]),
            
            new Question("ПРИ ЛЕЧЕНИИ АРТЕРИАЛЬНОЙ ГИПЕРТЕНЗИИ ПРИМЕНЯЮТ",
            [
                new Answer("кордарон, карвалол", 0),
                new Answer("панангин, аспаркам", 0),
                new Answer("супрастин, преднизолон", 0),
                new Answer("эналаприл, амлодипин", 1)
            ]),
            
            new Question("НАИБОЛЕЕ ЭФФЕКТИВНЫ ДЛЯ ЛЕЧЕНИЯ БОЛЬНЫХ ХОЛЕРОЙ",
            [
                new Answer("высокомолекулярные коллоидные растворы", 0),
                new Answer("глюкозы гипертонические растворы", 0),
                new Answer("низкомолекулярные коллоидные растворы", 0),
                new Answer("кристаллоидные растворы", 1)
            ]),
            
            new Question("ОСТРЫЙ ПРОСТОЙ БРОНХИТ ХАРАКТЕРИЗУЕТСЯ",
            [
                new Answer("сухими хрипами с обеих сторон", 1),
                new Answer("притуплением перкуторного звука с одной стороны", 0),
                new Answer("тимпаническим перкуторным звуком с одной стороны", 0),
                new Answer("мелкопузырчатыми хрипами локально", 0)
            ]),
            
            new Question("ТАКТИКА ВЕДЕНИЯ ПАЦИЕНТА С ИНФАРКТОМ МИОКАРДА ПОДРАЗУМЕВАЕТ",
            [
                new Answer("амбулаторное лечение", 0),
                new Answer("санаторное лечение", 0),
                new Answer("плановую госпитализацию", 0),
                new Answer("срочную госпитализацию", 1)
            ]),
            
            new Question("ДОПОЛНИТЕЛЬНЫМ МЕТОДОМ ОБСЛЕДОВАНИЯ, ПРИМЕНЯЕМЫМ ДЛЯ КОНТРОЛЯ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ БРОНХИАЛЬНОЙ АСТМЫ, ЯВЛЯЕТСЯ",
            [
                new Answer("спирометрия", 0),
                new Answer("велоэргометрия", 0),
                new Answer("пульсоксиметрия", 0),
                new Answer("пикфлоуметрия", 1)
            ]),
            
            new Question("ВИБРАЦИОННЫЙ МАССАЖ ПОКАЗАН ПРИ РЕАБИЛИТАЦИИ ПАЦИЕНТОВ С",
            [
                new Answer("миозитом", 0),
                new Answer("туберкулезом", 0),
                new Answer("бронхиальной астмой", 1),
                new Answer("остеохондрозом позвоночника", 0)
            ]),
            new Question("КЛИНИЧЕСКОЙ ФОРМОЙ ОСТРОГО КОРОНАРНОГО СИНДРОМА ЯВЛЯЕТСЯ", [
                new Answer("отек легких", 0),
                new Answer("инфаркт миокарда", 1),
                new Answer("коллапс", 0),
                new Answer("кардиомиопатия", 0)
            ]),
            new Question("ДОПОЛNIТЕЛЬНЫМ МЕТОДОМ ОБСЛЕДОВАНИЯ БОЛЬНЫХ АРТЕРИАЛЬНОЙ ГИПЕРТЕНЗИЕЙ ЯВЛЯЕТСЯ", [
                new Answer("суточная экскреция с мочой кортизола", 0),
                new Answer("суточная экскреция адреналина", 0),
                new Answer("содержание альдостерона в крови", 0),
                new Answer("оценка состояния глазного дна", 1)
            ]),
            new Question("АКТИВНЫЕ ФОРМЫ ОБУЧЕНИЯ НА ЗАНЯТИИ «ШКОЛЫ ДЛЯ ПАЦИЕНТОВ С САХАРНЫМ ДИАБЕТОМ» МОГУТ ВКЛЮЧАТЬ", [
                new Answer("аудиолекцию по фитотерапии сахарного диабета", 0),
                new Answer("лекцию о правилах питания при наследственной предрасположенности к заболеванию", 0),
                new Answer("обучение технике пользования глюкометром", 1),
                new Answer("рекомендации по применению сахароснижающих средств", 0)
            ]),
            new Question("ГИПОГЛИКЕМИЯ ВОЗНИКАЕТ ПРИ СНИЖЕНИИ ГЛЮКОЗЫ КРОВИ НИЖЕ", [
                new Answer("5,5 ммоль/л", 0),
                new Answer("10,0 ммоль/л", 0),
                new Answer("3,3 ммоль/л", 1),
                new Answer("4,4 ммоль/л", 0)
            ]),
            new Question("ПОВТОРНУЮ ДОЗУ НИТРОПРЕПАРАТА ПРИ СУБЛИНГВАЛЬНОМ ПРИМЕНЕНИИ МОЖНО ПРИНЯТЬ ЧЕРЕЗ ____ МИНУТ", [
                new Answer("10", 0),
                new Answer("2", 0),
                new Answer("1", 0),
                new Answer("5", 1)
            ]),
            new Question("ТАКТИКА ВЕДЕНИЯ ПАЦИЕНТА С ПРОГРЕССИРУЮЩЕЙ СТЕНОКАРДИЕЙ ПОДРАЗУМЕВАЕТ", [
                new Answer("санаторное лечение", 0),
                new Answer("амбулаторное лечение", 0),
                new Answer("плановую госпитализацию", 0),
                new Answer("экстренную госпитализацию", 1)
            ]),
            new Question("АКТИВНЫЕ ФОРМЫ ОБУЧЕНИЯ НА ЗАНЯТИИ «ШКОЛЫ ДЛЯ ПАЦИЕНТОВ С БРОНХИАЛЬНОЙ АСТМОЙ» МОГУТ ВКЛЮЧАТЬ", [
                new Answer("обучение технике применения дозированных ингаляторов спейсора", 1),
                new Answer("просмотр видеофильма по профилактике обострений бронхиальной астмы", 0),
                new Answer("лекцию о правилах питания при бронхиальной астме", 0),
                new Answer("рекомендации по фитотерапии заболевания", 0)
            ]),
            new Question("ПРИ УГРОЗЕ ВОЗНИКНОВЕНИЯ ПЕЧЕНОЧНОЙ КОМЫ В ДИЕТЕ ОГРАНИЧИВАЮТ", [
                new Answer("белки", 1),
                new Answer("жиры", 0),
                new Answer("жидкость", 0),
                new Answer("углеводы", 0)
            ]),	
            new Question("ПОСЛОЙНОЕ РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ЛЕГКИХ",
                [
                    new Answer("томография", 1),
                    new Answer("пневмотахометрия", 0),
                    new Answer("спирография", 0),
                    new Answer("бронхография", 0)
                ]),
                new Question("АУСКУЛЬТАТИВНЫЕ ДАННЫЕ ПРИ ПРИСТУПЕ БРОНХИАЛЬНОЙ АСТМЫ",
                [
                    new Answer("шум трения плевры", 0),
                    new Answer("крепитация", 0),
                    new Answer("влажные хрипы", 0),
                    new Answer("сухие свистящие хрипы", 1)
                ]),
                new Question("АРТЕРИАЛЬНОЕ ДАВЛЕНИЕ У ВЗРОСЛОГО В НОРМЕ СОСТАВЛЯЕТ",
                [
                    new Answer("140/100 мм рт.ст.", 0),
                    new Answer("160/90 мм рт.ст.", 0),
                    new Answer("90/60 мм рт.ст.", 0),
                    new Answer("120/80 мм рт.ст.", 1)
                ]),
                new Question("ВОЗБУДИТЕЛЕМ ИНФЕКЦИОННОГО МОНОНУКЛЕОЗА ЯВЛЯЕТСЯ",
                [
                    new Answer("вирус Эпштейна-Барр", 1),
                    new Answer("вирус Эбола", 0),
                    new Answer("Listeria monocytogenes", 0),
                    new Answer("вирус Зика", 0)
                ]),
                new Question("ПРЕОБЛАДАНИЕ ЛИМФОЦИТОВ И ЭОЗИНОФИЛОВ СРЕДИ ЛЕЙКОЦИТОВ МОЧЕВОГО ОСАДКА ХАРАКТЕРНО ДЛЯ",
                [
                    new Answer("тубулоинтерстициального нефрита", 1),
                    new Answer("острого пиелонефрита", 0),
                    new Answer("хронического гламерулонефрита", 0),
                    new Answer("острого гломерулонефрита", 0)
                ]),
                new Question("ПРИ СОХРАНЕНИИ БОЛЕВОГО СИНДРОМА ПОСЛЕ ОДНОКРАТНОГО ПРИЕМА НИТРОКОРА ПРИ ПРИСТУПЕ СТЕНОКАРДИИ ПРИМЕНЯЮТ",
                [
                    new Answer("фенозепам", 0),
                    new Answer("анальгин", 0),
                    new Answer("корвалол", 0),
                    new Answer("нитрокор повторно", 1)
                ]),
                new Question("ГИПОТРОФИЯ В СОЧЕТАНИИ С ПОЛИФЕКАЛИЕЙ И МЕТЕОРИЗМОМ ЧАЩЕ СВЯЗАНЫ С СИНДРОМОМ",
                [
                    new Answer("поражения толстой кишки", 0),
                    new Answer("поражения поджелудочной железы", 0),
                    new Answer("мальабсорбции", 1),
                    new Answer("поражения 12-типерстной кишки", 0)
                ]),
                new Question("ДЛЯ ФИБРИНОЗНОГО ПЛЕВРИТА ПРИ АУСКУЛЬТАЦИИ ХАРАКТЕРНО",
                [
                    new Answer("ослабленное дыхание, шум трения плевры", 1),
                    new Answer("ослабленное дыхание, крепитация", 0),
                    new Answer("сухие свистящие хрипы", 0),
                    new Answer("жесткое дыхание, сухие хрипы", 0)
                ]),
                new Question("СУТОЧНЫЙ ОБЪЕМ ВЫПИТОЙ ЖИДКОСТИ У ПАЦИЕНТА С ОЛИГУРИЕЙ ДОЛЖЕН ПРЕВЫШАТЬ СУТОЧНЫЙ ДИУРЕЗ НЕ БОЛЕЕ ЧЕМ НА",
                    [
                        new Answer("300 мл", 1),
                        new Answer("500 мл", 0),
                        new Answer("400 мл", 0),
                        new Answer("200 мл", 0)
                    ]),
                    
                    new Question("ПРОТЕИНУРИЯ БОЛЕЕ 3 ГРАММ/ЛИТР ХАРАКТЕРНА ДЛЯ",
                    [
                        new Answer("гломерулонефрита мочевой формы", 0),
                        new Answer("гломерулонефрита нефротической формы", 1),
                        new Answer("тубулоинтерстициального нефрита", 0),
                        new Answer("хронического пиелонефрита", 0)
                    ])	
                				
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}