const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ГИПОТАЛАМУС ВЫРАБАТЫВАЕТ СЛЕДУЮЩИЕ ГОРМОНЫ",
		[
			new Answer("гестогены", 0),
			new Answer("гонодотропины", 0),
			new Answer("риллизинг-факторы", 1),
			new Answer("эстрогены", 0)
		]),
		
		new Question("РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ПЕЧЕНИ НАЗЫВАЕТСЯ",
		[
			new Answer("гепатография", 1),
			new Answer("холангиография", 0),
			new Answer("спленопортография", 0),
			new Answer("холангиопанкреатография", 0)
		]),
		
		new Question("ПРИ ПОДГОТОВКЕ К УЛЬТРАЗВУКОВОМУ ИССЛЕДОВАНИЮ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ ЗА ТРИ ДНЯ ДО ПРОВЕДЕНИЯ ИЗ РАЦИОНА ПИТАНИЯ ПАЦИЕНТА НЕОБХОДИМО ИСКЛЮЧИТЬ",
		[
			new Answer("гречневую кашу, помидоры, гранаты", 0),
			new Answer("яйца, белый хлеб, сладости", 0),
			new Answer("молоко, овощи, фрукты, черный хлеб", 1),
			new Answer("мясо, рыбу, консервы", 0)
		]),
		
		new Question("ИКТЕРИЧНОСТЬ КОЖНЫХ ПОКРОВОВ ПАЦИЕНТА СВИДЕТЕЛЬСТВУЕТ О ВОЗНИКНОВЕНИИ",
		[
			new Answer("обострения язвенной болезни желудка", 0),
			new Answer("гастрита", 0),
			new Answer("аппендицита", 0),
			new Answer("желтухи на фоне желчнокаменной болезни", 1)
		]),
		
		new Question("ПРЕПАРАТОМ ВЫБОРА ПРИ ПРИСТУПЕ БРОНХИАЛЬНОЙ АСТМЫ ЯВЛЯЕТСЯ",
		[
			new Answer("папаверин", 0),
			new Answer("но-шпа", 0),
			new Answer("нитроминт", 0),
			new Answer("беродуал", 1)
		]),
		
		new Question("ЭКСПИРАТОРНАЯ ОДЫШКА ХАРАКТЕРНА ДЛЯ",
		[
			new Answer("пневмонии", 0),
			new Answer("бронхиальной астмы", 1),
			new Answer("простого бронхита", 0),
			new Answer("крупа", 0)
		]),
		
		new Question("РАЗНИЦА МЕЖДУ СИСТОЛИЧЕСКИМ И ДИАСТОЛИЧЕСКИМ АРТЕРИАЛЬНЫМ ДАВЛЕНИЕМ НАЗЫВАЕТСЯ",
		[
			new Answer("минимальным", 0),
			new Answer("пульсовым", 1),
			new Answer("венозным", 0),
			new Answer("максимальным", 0)
		]),
		
		new Question("ПОЯВЛЕНИЕ ПАТОЛОГИЧЕСКОГО ЗУБЦА Q НА ЭКГ В ОТВЕДЕНИЯХ V1-V3 ХАРАКТЕРНО ДЛЯ ИНФАРКТА МИОКАРДА ___ ЛОКАЛИЗАЦИИ",
		[
			new Answer("боковой", 0),
			new Answer("передней", 0),
			new Answer("задне-нижней", 0),
			new Answer("передне-перегородочной", 1)
		]),
		
		new Question("КРИТЕРИЕМ ЭФФЕКТИВНОСТИ ХИРУРГИЧЕСКОГО ЛЕЧЕНИЯ МОЧЕКАМЕННОЙ БОЛЕЗНИ ЯВЛЯЕТСЯ",
		[
			new Answer("нарастание числа лейкоцитов в моче", 0),
			new Answer("развитие нефритического синдрома", 0),
			new Answer("нормализация плотности мочи", 0),
			new Answer("отсутствие участков повышенной эхогенности в паренхиме почек при УЗИ", 1)
		]),
		
		new Question("СТАНДАРТНЫМИ ОТВЕДЕНИЯМИ ЭКГ НАЗЫВАЮТ",
		[
			new Answer("I, II, III", 1),
			new Answer("V1, V2, V3", 0),
			new Answer("aVR,aVL,aVF", 0),
			new Answer("V4, V5, V6", 0)
		]),
		new Question("ПРИ ЛЕЧЕНИИ ГНОЙНОГО БРОНХИТА ПРИМЕНЯЮТ",
			[
				new Answer("теофедрин, фуросемид", 0),
				new Answer("пентамин, дигоксин", 0),
				new Answer("преднизолон, эуфиллин", 0),
				new Answer("кларитромицин, бромгексин", 1)
			]),
		
			new Question("ПРИ ЭКССУДАТИВНОМ ПЕРИКАРДИТЕ БОЛЬНОМУ ПРИДАЮТ ПОЛОЖЕНИЕ",
			[
				new Answer("лежа на боку", 0),
				new Answer("горизонтальное", 0),
				new Answer("горизонтальное с приподнятыми ногами", 0),
				new Answer("сидя с наклоном туловища вперед", 1)
			]),
		
			new Question("ПАЦИЕНТУ ПРИДАЮТ ПОЛОЖЕНИЕ ЛЕЖА НА БОЛЬНОЙ СТОРОНЕ ПРИ",
			[
				new Answer("бронхите", 0),
				new Answer("фибринозном плеврите", 1),
				new Answer("бронхоэктатической болезни", 0),
				new Answer("бронхиальной астме", 0)
			]),
		
			new Question("В ПЕРВЫЕ ДНИ БОЛЬНОМУ ИНФАРКТОМ МИОКАРДА НАЗНАЧАЮТ РЕЖИМ",
			[
				new Answer("полупостельный", 0),
				new Answer("строгий постельный", 1),
				new Answer("амбулаторный", 0),
				new Answer("постельный", 0)
			]),
		
			new Question("ДИАГНОСТИКА ОПУХОЛЕВОГО СУБСТРАТА ПРИ ЛЕЙКОЗАХ ОСНОВАНА НА ОЦЕНКЕ",
			[
				new Answer("иммуноферментного анализа", 0),
				new Answer("общего анализа мочи", 0),
				new Answer("миелограммы", 1),
				new Answer("ЭКГ", 0)
			]),
		
			new Question("ДЛЯ СИБИРСКОЙ ЯЗВЫ ХАРАКТЕРНЫ ЭПИДЕМИОЛОГИЧЕСКИЕ ЗАКОНОМЕРНОСТИ",
			[
				new Answer("несоблюдение правил инфекционной безопасности при уходе за пациентами", 0),
				new Answer("нередки вспышки в отделениях, где лечатся дети с различными видами иммунодефицита", 0),
				new Answer("высокая устойчивость возбудителя во внешней среде", 1),
				new Answer("всеобщая восприимчивость", 0)
			]),
		
			new Question("ПРОДУКТ ЧАЩЕ ВСЕГО ЯВЛЯЮЩИЙСЯ ПРИЧИНОЙ БОТУЛИЗМА",
			[
				new Answer("сливочный крем", 0),
				new Answer("овощные консервы", 1),
				new Answer("сухофрукты", 0),
				new Answer("молоко", 0)
			]),
		
			new Question("ЭКСПИРАТОРНЫЙ ХАРАКТЕР ОДЫШКИ ХАРАКТЕРЕН ДЛЯ",
			[
				new Answer("крупозной пневмонии", 0),
				new Answer("отека легких", 0),
				new Answer("абсцесса легкого", 0),
				new Answer("бронхиальной астмы", 1)
			]),
		
			new Question("КРАТНОСТЬ ИЗМЕРЕНИЯ АРТЕРИАЛЬНОГО ДАВЛЕНИЯ ВО ВРЕМЯ ОДНОГО ВИЗИТА К ВРАЧУ СОСТАВЛЯЕТ",
			[
				new Answer("трижды", 0),
				new Answer("однократно", 0),
				new Answer("4 раза", 0),
				new Answer("дважды", 1)
			]),
		
			new Question("ГЕМОРРАГИЧЕСКИЙ СИНДРОМ ПРИ ГЕМОРРАГИЧЕСКОМ ВАСКУЛИТЕ ХАРАКТЕРИЗУЕТСЯ",
			[
				new Answer("отсутствием слияния элементов", 0),
				new Answer("симметричностью высыпаний", 1),
				new Answer("наличием зуда", 0),
				new Answer("гемартрозами", 0)
			]),
			new Question("ПРИЗНАКОМ ИНСПИРАТОРНОЙ ОДЫШКИ ЯВЛЯЕТСЯ",
				[
					new Answer("частое, глубокое дыхание", 0),
					new Answer("учащенное поверхностное дыхание при хронической недостаточности кровообращения", 0),
					new Answer("затрудненный выдох вследствие спазма бронхов", 0),
					new Answer("затрудненный шумный вдох", 1)
				]),
			
				new Question("ПРИ ЛЕЧЕНИИ СТЕНОКАРДИИ ПРИМЕНЯЮТ",
				[
					new Answer("аспаркам, панангин", 0),
					new Answer("но-шпа, папаверин", 0),
					new Answer("изосорбид-5-мононитрат, метопролол", 1),
					new Answer("аспирин, преднизолон", 0)
				]),
			
				new Question("ПРИЗНАКОМ ИНСПИРАТОРНОЙ ОДЫШКИ ЯВЛЯЕТСЯ",
				[
					new Answer("частое, глубокое дыхание", 0),
					new Answer("учащенное поверхностное дыхание при хронической недостаточности кровообращения", 0),
					new Answer("затрудненный выдох вследствие спазма бронхов", 0),
					new Answer("затрудненный шумный вдох", 1)
				]),
			
				new Question("ПРИ ЛЕЧЕНИИ СТЕНОКАРДИИ ПРИМЕНЯЮТ",
				[
					new Answer("аспаркам, панангин", 0),
					new Answer("но-шпа, папаверин", 0),
					new Answer("изосорбид-5-мононитрат, метопролол", 1),
					new Answer("аспирин, преднизолон", 0)
				]),
			
				new Question("КОНТРОЛЬ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ГИПОТИРЕОЗА ПРОВОДИТСЯ ОПРЕДЕЛЕНИЕМ УРОВНЯ",
				[
					new Answer("глюкозурии", 0),
					new Answer("глюкозы крови", 0),
					new Answer("ТТГ", 1),
					new Answer("кортизола", 0)
				]),
			
				new Question("ШУМ ТРЕНИЯ ПЛЕВРЫ ВЫСЛУШИВАЕТСЯ",
				[
					new Answer("при форсированном выдохе", 0),
					new Answer("на вдохе и выдохе", 1),
					new Answer("на вдохе", 0),
					new Answer("на выдохе", 0)
				]),
			
				new Question("ПРИ ЦИСТИТЕ ПОРАЖАЕТСЯ",
				[
					new Answer("интерстиций ткани почек", 0),
					new Answer("слизистая мочевого пузыря", 1),
					new Answer("корковое и мозговое вещество почек", 0),
					new Answer("чашечно-лоханочный аппарат", 0)
				]),
			
				new Question("ПРИ СТЕНОКАРДИИ РАЗРЕШАЕТСЯ ПРИЕМ НИТРОГЛИЦЕРИНА",
				[
					new Answer("только во время приступа", 1),
					new Answer("1 раз в сутки", 0),
					new Answer("2 раза в сутки", 0),
					new Answer("постоянно в течение нескольких месяцев", 0)
				]),
			
				new Question("МОКРОТА ПРИ БРОНХИАЛЬНОЙ АСТМЕ",
				[
					new Answer("слизистая", 0),
					new Answer("гнойная", 0),
					new Answer("«ржавая»", 0),
					new Answer("стекловидная", 1)
				]),
			
				new Question("ИЗМЕНЕНИЯ В ГЕМОГРАММЕ ПРИ МИКОПЛАЗМЕННОЙ ПНЕВМОНИИ ХАРАКТЕРИЗУЮТСЯ",
				[
					new Answer("лейкемоидной реакцией", 0),
					new Answer("нейтрофильным лейкоцитозом", 0),
					new Answer("лейкопенией", 1),
					new Answer("СОЭ в норме", 0)
				]),
				new Question("КОМПЬЮТЕРНАЯ ТОМОГРАФИЯ ПРЕДСТАВЛЯЕТ СОБОЙ",
					[
						new Answer("рентгенологическое исследование с серией послойных снимков", 1),
						new Answer("исследование с применением ультразвука", 0),
						new Answer("рентгенологическое исследование в разных проекциях", 0),
						new Answer("рентгенологическое исследование с контрастным веществом", 0)
					]),
				
					new Question("ЭФФЕКТИВНОСТЬ ЛЕЧЕНИЯ В12-ДЕФИЦИТНОЙ АНЕМИИ НАЗНАЧЕНИЕМ ЦИАНОКОБАЛАМИНА ОСУЩЕСТВЛЯЕТСЯ ОПРЕДЕЛЕНИЕМ В ОБЩЕМ АНАЛИЗЕ КРОВИ",
					[
						new Answer("величиной соэ", 0),
						new Answer("количества эритроцитов", 0),
						new Answer("количества ретикулоцитов", 1),
						new Answer("количества лейкоцитов", 0)
					]),
				
					new Question("ПРИ ПРОГРЕССИРУЮЩЕЙ СТЕНОКАРДИИ УЧАСТКОВОМУ ТЕРАПЕВТУ СЛЕДУЕТ",
					[
						new Answer("провести амбулаторное лечение с переходом на третью ступень в сочетании с антиагрегантами", 0),
						new Answer("направить больного на стационарное лечение", 1),
						new Answer("провести амбулаторное лечение с переходом на более высокую ступень медикаментозного лечения", 0),
						new Answer("направить больного на велоэргометрию для верификации диагноза и подбора адекватного препарата и его дозы", 0)
					]),
				
					new Question("К СОВРЕМЕННЫМ МЕТОДАМ ЛЕЧЕНИЯ УРЕМИИ ОТНОСИТСЯ",
					[
						new Answer("литолиз", 0),
						new Answer("трепанация", 0),
						new Answer("аблация", 0),
						new Answer("гемодиализ", 1)
					]),
				
					new Question("ФАКТОРОМ РИСКА РАЗВИТИЯ ИШЕМИЧЕСКОЙ БОЛЕЗНИ СЕРДЦА ЯВЛЯЕТСЯ",
					[
						new Answer("абдоминальный тип ожирения", 1),
						new Answer("женский пол", 0),
						new Answer("низкий уровень липопротеидов низкой плотности", 0),
						new Answer("высокий уровень липопротеидов высокой плотности", 0)
					]),
				
					new Question("К АЛЛЕРГИЧЕСКИМ РЕАКЦИЯМ НЕМЕДЛЕННОГО ТИПА ОТНОСИТСЯ",
					[
						new Answer("реакция отторжения трансплантата", 0),
						new Answer("контактный дерматит", 0),
						new Answer("атопическая бронхиальная астма", 1),
						new Answer("аутоаллергические реакции", 0)
					]),
				
					new Question("ПРИОРИТЕТНАЯ ПРОБЛЕМА ПАЦИЕНТА ПРИ БРОНХИАЛЬНОЙ АСТМЕ",
					[
						new Answer("экспираторная одышка", 1),
						new Answer("повышенное артериальное давление", 0),
						new Answer("кашель с гнойной мокротой", 0),
						new Answer("головная боль", 0)
					]),
				
					new Question("ОСНОВНОЙ ПУТЬ ПЕРЕДАЧИ ВИРУСНОГО ГЕПАТИТА В",
					[
						new Answer("воздушно-капельный", 0),
						new Answer("парентеральный", 1),
						new Answer("фекально-оральный", 0),
						new Answer("трансмиссивный", 0)
					]),
				
					new Question("ОСНОВНОЙ ПУТЬ ПЕРЕДАЧИ ВИРУСНОГО ГЕПАТИТА С",
					[
						new Answer("парентеральный", 1),
						new Answer("фекально-оральный", 0),
						new Answer("трансмиссивный", 0),
						new Answer("воздушно-капельный", 0)
					]),
				
					new Question("ЦЕЛЬ ШКОЛЫ ДЛЯ ПАЦИЕНТОВ С АРТЕРИАЛЬНОЙ ГИПЕРТЕНЗИЕЙ",
					[
						new Answer("качественно повысить процесс питания", 0),
						new Answer("повысить мотивацию к выздоровлению", 0),
						new Answer("формировать умения помощи себе в критических ситуациях", 0),
						new Answer("обучить пациента особенностям жизни с повышенным артериальным давлением", 1)
					]),
					new Question("НАРУШЕНИЕ КООРДИНАЦИИ ДВИЖЕНИЯ ПРИ РЕВМАТИЗМЕ ЯВЛЯЕТСЯ ПРИЗНАКОМ",
						[
							new Answer("менингита", 0),
							new Answer("энцефалита", 0),
							new Answer("пареза конечностей", 0),
							new Answer("малой хореи", 1)
						]),
					
						new Question("КРИТЕРИЕМ ЭФФЕКТИВНОГО ЛЕЧЕНИЯ ПЕЧЕНОЧНОЙ НЕДОСТАТОЧНОСТИ ЯВЛЯЕТСЯ НОРМАЛИЗАЦИЯ ПОКАЗАТЕЛЕЙ В КРОВИ",
						[
							new Answer("непрямого билирубина", 0),
							new Answer("креатинина", 0),
							new Answer("мочевины", 0),
							new Answer("АЛТ, АСТ", 1)
						]),
					
						new Question("У ПАЦИЕНТОВ С ОБОСТРЕНИЕМ ХРОНИЧЕСКОГО ПАНКРЕАТИТА ОБЯЗАТЕЛЬНО ПРОВОДЯТ КОНТРОЛЬ",
						[
							new Answer("копрограммы", 1),
							new Answer("артериального давления", 0),
							new Answer("частоты дыхательных движений", 0),
							new Answer("общего анализа мочи", 0)
						]),
					
						new Question("ГЕМОФИЛИЯ «А» ОБУСЛОВЛЕНА ДЕФИЦИТОМ ФАКТОРА",
						[
							new Answer("XI", 0),
							new Answer("IX", 0),
							new Answer("VIII", 1),
							new Answer("VII", 0)
						]),
					
						new Question("СОДЕРЖАНИЕ СЕГМЕНТОЯДЕРНЫХ НЕЙТРОФИЛОВ В ЛЕЙКОГРАММЕ В НОРМЕ",
						[
							new Answer("0-10%", 0),
							new Answer("47-72%", 1),
							new Answer("6-8%", 0),
							new Answer("20-40%", 0)
						]),
					
						new Question("ДЛЯ ВЫЯВЛЕНИЯ ЧУВСТВИТЕЛЬНОСТИ МИКРОФЛОРЫ К АНТИБИОТИКАМ ПРИ ЗАБОЛЕВАНИЯХ ЛЕГКИХ ПРОВОДЯТ",
						[
							new Answer("бактериологическое исследование мокроты", 1),
							new Answer("бронхоскопию", 0),
							new Answer("общий анализ мокроты", 0),
							new Answer("биохимический анализ крови", 0)
						]),
					
						new Question("СТЕНОКАРДИТИЧЕСКИЕ БОЛИ КУПИРУЮТСЯ",
						[
							new Answer("нитроглицерином", 1),
							new Answer("валидолом", 0),
							new Answer("аспирином", 0),
							new Answer("корвалолом", 0)
						]),
					
						new Question("КРИТЕРИЕМ ЭФФЕКТИВНОСТИ АНТИБАКТЕРИАЛЬНОЙ ТЕРАПИИ ПРИ ПНЕВМОНИИ ЯВЛЯЕТСЯ",
						[
							new Answer("уменьшение интенсивности кашля", 0),
							new Answer("исчезновение инфильтрации легочной ткани", 0),
							new Answer("появление ржавой мокроты", 0),
							new Answer("снижение температуры тела", 1)
						]),
					
						new Question("УКАЗАТЬ ПРИОБРЕТЕННЫЙ РЕВМАТИЧЕСКИЙ ПОРОК СЕРДЦА",
						[
							new Answer("дефект межпредсердной перегородки", 0),
							new Answer("дефект межжелудочковой перегородки", 0),
							new Answer("тетрада Фалло", 0),
							new Answer("митральный стеноз", 1)
						]),
					
						new Question("ПРИ МИКРОСКОПИИ ЭРИТРОЦИТОВ ПРИ ЖЕЛЕЗОДЕФИЦИТНОЙ АНЕМИИ ВЫЯВЛЯЮТСЯ",
						[
							new Answer("пойкилоцитоз", 1),
							new Answer("шизоцитоз", 0),
							new Answer("сфероцитоз", 0),
							new Answer("мишеневидные эритроциты", 0)
						])
							
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}