const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ТАХИКАРДИЯ, ЭКЗОФТАЛЬМ, ТРЕМОР НАБЛЮДАЮТСЯ ПРИ",
		[
			new Answer("сахарном диабете", 0),
			new Answer("акромегалии", 0),
			new Answer("гипотиреозе", 0),
			new Answer("диффузном токсическом зобе", 1)
		]),
	
		new Question("ЭКГ-ПРИЗНАКОМ ОСТРЕЙШЕЙ СТАДИИ Q-ИНФАРКТА МИОКАРДА ЯВЛЯЕТСЯ",
		[
			new Answer("отрицательный зубец Т", 0),
			new Answer("монофазная кривая", 1),
			new Answer("отрицательный зубец Р", 0),
			new Answer("удлинение интервала QТ", 0)
		]),
	
		new Question("ТАКТИКА ВЕДЕНИЯ ПАЦИЕНТА ПРИ ПОДОЗРЕНИИ НА ОСТРЫЙ КОРОНАРНЫЙ СИНДРОМ",
		[
			new Answer("регистрация ЭКГ, постельный режим, госпитализация в палату интенсивной терапии кардиологического отделения", 1),
			new Answer("регистрация ЭКГ, полупостельный режим, госпитализация в кардиологическое отделение", 0),
			new Answer("регистрация ЭКГ, полупостельный режим, плановая госпитализация в терапевтическое отделение", 0),
			new Answer("регистрация ЭКГ, общий режим, амбулаторное лечение", 0)
		]),
	
		new Question("УХУДШЕНИЕ БРОНХИАЛЬНОЙ ПРОХОДИМОСТИ ПРИ АСТМАТИЧЕСКОМ СТАТУСЕ ВОЗМОЖНО ВСЛЕДСТВИЕ ПОВТОРНОГО ПРИМЕНЕНИЯ",
		[
			new Answer("глюкокортикостероидов", 0),
			new Answer("адреномиметиков", 1),
			new Answer("мембранстабилизаторов", 0),
			new Answer("холиноблокаторов", 0)
		]),
	
		new Question("ПРИ ЛЕЧЕНИИ САХАРНОГО ДИАБЕТА ВТОРОГО ТИПА ПРИМЕНЯЮТ",
		[
			new Answer("мерказолил", 0),
			new Answer("атенолол", 0),
			new Answer("тиреотом", 0),
			new Answer("манинил", 1)
		]),
	
		new Question("ДЛЯ ХРОНИЧЕСКОГО БРОНХИТА ХАРАКТЕРЕН КАШЕЛЬ С МОКРОТОЙ В ТЕЧЕНИЕ",
		[
			new Answer("3 месяцев не менее 3-х лет", 0),
			new Answer("4 месяцев не менее 3-х лет", 0),
			new Answer("2 месяцев не менее 3-х лет", 0),
			new Answer("3 месяцев не менее 2-х лет", 1)
		]),
	
		new Question("ПЕРЕД НАЗНАЧЕНИЕМ ГЕПАРИНА НЕОБХОДИМО ПРОВЕСТИ ИССЛЕДОВАНИЯ",
		[
			new Answer("общий холестерин", 0),
			new Answer("коагулограмма", 1),
			new Answer("общий анализ крови", 0),
			new Answer("глюкоза крови", 0)
		]),
	
		new Question("ПРИ ПРИСТУПЕ БРОНХИАЛЬНОЙ АСТМЫ ПАЦИЕНТУ ПРИДАЮТ ПОЛОЖЕНИЕ",
		[
			new Answer("лежа на боку", 0),
			new Answer("сидя с упором наклонившись вперед", 1),
			new Answer("горизонтальное", 0),
			new Answer("с приподнятым головным концом", 0)
		]),
	
		new Question("СОЕДИНЕНИЯ, НАРУЩАЮЩИЕ БАЛАНС МИКРОФЛОРЫ ОРГАНИЗМА ЧЕЛОВЕКА",
		[
			new Answer("раствор эуфиллина", 0),
			new Answer("пищевые добавки", 0),
			new Answer("антибиотики", 1),
			new Answer("соли кальция", 0)
		]),
	
		new Question("ПРИ РАЗВИТИИ ОБЕЗВОЖИВАНИЯ У БОЛЬНЫХ ОСТРЫМИ ПИЩЕВЫМИ ОТРАВЛЕНИЯМИ ПРИМЕНЯЮТ",
		[
			new Answer("прессорные амины", 0),
			new Answer("сердечные гликозиды", 0),
			new Answer("кристаллоидные растворы", 1),
			new Answer("спазмолитики", 0)
		]),
		new Question("ГИПЕРЛИПИДЕМИЯ ХАРАКТЕРНА ДЛЯ",
			[
				new Answer("пиелонефрита", 0),
				new Answer("гломерулонефрита гематурической формы", 0),
				new Answer("гломерулонефрита нефротической формы", 1),
				new Answer("тубулоинтерстициального нефрита", 0)
			]),
		
			new Question("КОНТРОЛЬ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ЯЗВЕННОЙ БОЛЕЗНИ 12-ПЕРСТНОЙ КИШКИ ПРОВОДИТСЯ НАЗНАЧЕНИЕМ",
			[
				new Answer("фиброгастродуоденоскопии", 1),
				new Answer("общий анализ крови", 0),
				new Answer("рентгенография желудка", 0),
				new Answer("определение желудочной секреции", 0)
			]),
		
			new Question("К НАЧАЛЬНЫМ ЛЕЧЕБНЫМ МЕРОПРИЯТИЯМ ПРИ ХОЛЕРЕ ОТНОСИТСЯ",
			[
				new Answer("введение глюкокортикоидных препаратов", 0),
				new Answer("промывание желудка", 0),
				new Answer("регидратация", 1),
				new Answer("введение антибиотиков", 0)
			]),
		
			new Question("ПРИ ОСТРОМ ГЛОМЕРУЛОНЕФРИТЕ В ПЕРВЫЕ ДНИ ЗАБОЛЕВАНИЯ РЕКОМЕНДУЕТСЯ РЕЖИМ",
			[
				new Answer("общий", 0),
				new Answer("полупостельный", 0),
				new Answer("строгий постельный", 1),
				new Answer("постельный", 0)
			]),
		
			new Question("ОСНОВНЫЕ ЗАДАЧИ МЕДИЦИНСКОЙ РЕАБИЛИТАЦИИ ПАЦИЕНТОВ С ХРОНИЧЕСКИМ ХОЛЕЦИСТИТОМ",
			[
				new Answer("нормализацию веса тела", 0),
				new Answer("восстановление моторно-эвакуаторной функции желчного пузыря", 1),
				new Answer("восстановление свойств желчи", 0),
				new Answer("улучшение аппетита", 0)
			]),
		
			new Question("ПОЯВЛЕНИЕ ПАТОЛОГИЧЕСКОГО ЗУБЦА Q НА ЭКГ В ОТВЕДЕНИЯХ II, III, AVF ХАРАКТЕРНО ДЛЯ ИНФАРКТА МИОКАРДА (___ ЛОКАЛИЗАЦИИ)",
			[
				new Answer("задне-нижней", 1),
				new Answer("передней", 0),
				new Answer("передне-перегородочной", 0),
				new Answer("боковой", 0)
			]),
		
			new Question("ОПРЕДЕЛЕНИЕ НАЛИЧИЯ ГНОЯ В МОЧЕ",
			[
				new Answer("гематурия", 0),
				new Answer("пиурия", 1),
				new Answer("глюкозурия", 0),
				new Answer("протеинурия", 0)
			]),
		
			new Question("ПРИСТУПЫ БРОНХОСПАЗМА МОЖЕТ ВЫЗВАТЬ",
			[
				new Answer("симвастатин", 0),
				new Answer("пропранолол", 1),
				new Answer("ацетилсалициловая кислота", 0),
				new Answer("каптоприл", 0)
			]),
		
			new Question("НЕОБХОДИМЫ АКТИВНЫЕ МЕРОПРИЯТИЯ ПО СНИЖЕНИЮ УРОВНЕЙ ВСЕХ ФАКТОРОВ РИСКА, ЕСЛИ СУММАРНЫЙ СЕРДЕЧНО-СОСУДИСТЫЙ РИСК SCORE",
			[
				new Answer("умеренный, высокий и очень высокий", 1),
				new Answer("высокий или низкий", 0),
				new Answer("умеренный", 0),
				new Answer("низкий", 0)
			]),
		
			new Question("НАЛИЧИЕ ПУЗЫРНО-МОЧЕТОЧНИКОВЫХ РЕФЛЮКСОВ МОЖНО ВЫЯВИТЬ ПРИ",
			[
				new Answer("внутривенной урографии", 0),
				new Answer("цистографии", 1),
				new Answer("сцинтиграфии", 0),
				new Answer("цистоскопии", 0)
			]),
			new Question("ВЕДУЩИМ ФАКТОРОМ РИСКА РАЗВИТИЯ БОЛЕЗНЕЙ НЕРВНОЙ СИСТЕМЫ ЯВЛЯЕТСЯ",
				[
					new Answer("возраст", 0),
					new Answer("характер питания", 0),
					new Answer("острый стресс и хронические психоэмоциональные нагрузки", 1),
					new Answer("пол", 0)
				]),
			
				new Question("К КОНЦУ 1-2-ГО ДНЯ ПНЕВМОНИИ НА ВЫСОТЕ ВДОХА МОЖНО ПРОСЛУШАТЬ",
				[
					new Answer("крепитацию", 1),
					new Answer("жесткое дыхание", 0),
					new Answer("сухие хрипы", 0),
					new Answer("бронхиальное дыхание", 0)
				]),
			
				new Question("КОНТРОЛЬ ЗА СОСТОЯНИЕМ ПАЦИЕНТА ПОСЛЕ КУПИРОВАНИЯ ПРИСТУПА ПОЧЕЧНОЙ КОЛИКИ ВКЛЮЧАЕТ КОНТРОЛЬ",
				[
					new Answer("гемодинамики", 0),
					new Answer("веса", 0),
					new Answer("диуреза", 0),
					new Answer("мочи", 1)
				]),
			
				new Question("ПЛЕВРАЛЬНУЮ ПУНКЦИЮ С ДИАГНОСТИЧЕСКОЙ ЦЕЛЬЮ ПРОВОДЯТ ПРИ",
				[
					new Answer("крупозной пневмонии", 0),
					new Answer("хроническом бронхите", 0),
					new Answer("бронхиальной астме", 0),
					new Answer("экссудативном плеврите", 1)
				]),
			
				new Question("КЛИНИЧЕСКИЙ ПРИЗНАК, ЯВЛЯЮЩИЙСЯ КРИТЕРИЕМ ДИАГНОЗА ХРОНИЧЕСКОЙ СЕРДЕЧНОЙ НЕДОСТАТОЧНОСТИ",
				[
					new Answer("бронхоспазм", 0),
					new Answer("артериальная гипертензия", 0),
					new Answer("гипотония", 0),
					new Answer("гепатомегалия", 1)
				]),
			
				new Question("ВОСПАЛЕНИЕ КРУПНЫХ СУСТАВОВ, ЛЕТУЧЕСТЬ БОЛЕЙ ХАРАКТЕРНЫ ДЛЯ",
				[
					new Answer("подагры", 0),
					new Answer("деформирующего остеоартроза", 0),
					new Answer("ревматоидного артрита", 0),
					new Answer("ревматического полиартрита", 1)
				]),
			
				new Question("САХАРНЫЙ ДИАБЕТ I ТИПА СЛЕДУЕТ ЛЕЧИТЬ",
				[
					new Answer("акарбозой", 0),
					new Answer("ограничением углеводов", 0),
					new Answer("сульфаниламидными препаратами", 0),
					new Answer("инсулином на фоне диетотерапии", 1)
				]),
			
				new Question("ДЛЯ ЛЕЧЕНИЯ НЕИНФЕКЦИОННЫХ ДИАРЕЙ МОЖНО ИСПОЛЬЗОВАТЬ",
				[
					new Answer("лоперамид", 1),
					new Answer("ампициллин", 0),
					new Answer("невиграмон", 0),
					new Answer("дротаверин", 0)
				]),
			
				new Question("ПЕРКУТОРНЫЙ ЗВУК НАД ЛЕГКИМИ ВО ВРЕМЯ ПРИСТУПА УДУШЬЯ ПРИ БРОНХИАЛЬНОЙ АСТМЕ",
				[
					new Answer("тимпанический", 0),
					new Answer("притупленно-тимпанический", 0),
					new Answer("тупой", 0),
					new Answer("коробочный", 1)
				]),
			
				new Question("ИНСТРУМЕНТАЛЬНЫЙ МЕТОД, ДЛЯ ДИАГНОСТИКИ МОЧЕКАМЕННОЙ БОЛЕЗНИ",
				[
					new Answer("внутривенная урография", 1),
					new Answer("УЗИ почек", 0),
					new Answer("биопсия почек", 0),
					new Answer("обзорная рентгенография почек", 0)
				]),
				new Question("УКАЖИТЕ СИМПТОМ, ХАРАКТЕРНЫЙ ДЛЯ ОСТЕОАРТРОЗА",
					[
						new Answer("стартовые боли в суставах", 1),
						new Answer("ревматоидные узелки", 0),
						new Answer("наличие тофусов", 0),
						new Answer("утренняя скованность более 2 часов", 0)
					]),
				
					new Question("ПРИ СТЕНОКАРДИИ НАПРЯЖЕНИЯ 3 ФУНКЦИОНАЛЬНОГО КЛАССА БОЛЬНОЙ МОЖЕТ РАБОТАТЬ",
					[
						new Answer("пожарным", 0),
						new Answer("водителем", 0),
						new Answer("библиотекарем", 1),
						new Answer("летчиком", 0)
					]),
				
					new Question("ГЛЮКОЗУРИЯ ХАРАКТЕРНА ДЛЯ",
					[
						new Answer("несахарного диабета", 0),
						new Answer("сахарного диабета", 1),
						new Answer("избытка глюкозы в пище", 0),
						new Answer("пиелонефрита", 0)
					]),
				
					new Question("ПРОМЫВАНИЕ ЖЕЛУДКА ПРОВОДИТСЯ ДО ПОЯВЛЕНИЯ",
					[
						new Answer("мутных промывных вод", 0),
						new Answer("остатков пищи", 0),
						new Answer("чистых промывных вод", 1),
						new Answer("желчи", 0)
					]),
				
					new Question("НИЖНЯЯ ГРАНИЦА ЛЕГКИХ ПО ПЕРЕДНЕЙ ПОДМЫШЕЧНОЙ ЛИНИИ СООТВЕТСТВУЕТ РЕБРУ",
					[
						new Answer("8", 0),
						new Answer("7", 1),
						new Answer("5", 0),
						new Answer("6", 0)
					]),
				
					new Question("ДИАГНОСТИЧЕСКИЕ КРИТЕРИИ ФАКТОРА РИСКА «ИЗБЫТОЧНАЯ МАССА ТЕЛА»",
					[
						new Answer("индекс массы тела 30 кг/м² и более", 0),
						new Answer("индекс массы тела 25 - 29,9 кг/м²", 1),
						new Answer("масса тела более 90 кг", 0),
						new Answer("масса тела более 60 кг", 0)
					]),
				
					new Question("ПРИ АНАФИЛАКТИЧЕСКОМ ШОКЕ ПОКАЗАНО ВВЕДЕНИЕ",
					[
						new Answer("кальция хлорида", 0),
						new Answer("нитроглицерина", 0),
						new Answer("эпинефрина (адреналин)", 1),
						new Answer("атропина сульфат", 0)
					]),
				
					new Question("СНИЖЕНИЕ УРОВНЯ ГЕМОГЛОБИНА, ЭРИТРОЦИТОВ И ТРОМБОЦИТОВ В СОЧЕТАНИИ С ЛЕЙКОЦИТОЗОМ И БЛАСТЕМИЕЙ В АНАЛИЗЕ КРОВИ ХАРАКТЕРНО ДЛЯ",
					[
						new Answer("лейкоза", 1),
						new Answer("гипопластической анемии", 0),
						new Answer("тромбоцитопении", 0),
						new Answer("анемии", 0)
					]),
				
					new Question("НАИБОЛЕЕ ИНФОРМАТИВНЫЙ МЕТОД ДИАГНОСТИКИ ПНЕВМОНИИ",
					[
						new Answer("плевральная пункция", 0),
						new Answer("общий анализ крови", 0),
						new Answer("рентгенография грудной клетки", 1),
						new Answer("общий анализ мокроты", 0)
					]),
				
					new Question("ПРИ ЗАПОРЕ ПАЦИЕНТУ РЕКОМЕНДУЮТ УПОТРЕБЛЯТЬ",
					[
						new Answer("конфеты, торты", 0),
						new Answer("хлеб, макароны", 0),
						new Answer("свеклу, капусту", 1),
						new Answer("селедку, картофель", 0)
					]),
					new Question("У БОЛЬНОГО Н. СТЕНОКАРДИЧЕСКИЕ БОЛИ ВОЗНИКАЮТ ПРИ ХОДЬБЕ ПО РОВНОМУ МЕСТУ НА РАССТОЯНИЕ БОЛЕЕ 500 М И ПРИ ПОДЪЕМЕ НА ВТОРОЙ ЭТАЖ. УКАЖИТЕ ФУНКЦИОНАЛЬНЫЙ КЛАСС СТЕНОКАРДИИ",
						[
							new Answer("ФК IV", 0),
							new Answer("ФК I", 0),
							new Answer("ФК II", 1),
							new Answer("ФК III", 0)
						]),
					
						new Question("ПРИ ХРОНИЧЕСКОЙ СЕРДЕЧНОЙ НЕДОСТАТОЧНОСТИ В ПИТАНИИ ПАЦИЕНТА ОГРАНИЧИВАЮТ ПОТРЕБЛЕНИЕ",
						[
							new Answer("соли и жидкости", 1),
							new Answer("углеводов и витаминов", 0),
							new Answer("белков и минералов", 0),
							new Answer("белков и углеводов", 0)
						]),
					
						new Question("ПАЦИЕНТАМ С ИШЕМИЧЕСКОЙ БОЛЕЗНЬЮ СЕРДЦА РЕКОМЕНДУЮТ ПРОДУКТЫ БОГАТЫЕ КАЛИЕМ",
						[
							new Answer("бананы, курага", 1),
							new Answer("макароны, хлеб", 0),
							new Answer("яблоки, печень", 0),
							new Answer("капуста, свекла", 0)
						]),
					
						new Question("СИДЕРОПЕНИЧЕСКИЙ СИНДРОМ ХАРАКТЕРЕН ДЛЯ АНЕМИИ:",
						[
							new Answer("острой постгеморрагической билирубина", 0),
							new Answer("гемолитической", 0),
							new Answer("железодефицитной", 1),
							new Answer("апластической", 0)
						]),
					
						new Question("ПОВЫШЕНИЕ УРОВНЯ АРТЕРИАЛЬНОГО ДАВЛЕНИЯ ПРИ ЛЕЧЕНИИ РЕВМАТОИДНОГО АРТРИТА МОЖЕТ ВЫЗВАТЬ",
						[
							new Answer("аспирин", 0),
							new Answer("делагил", 0),
							new Answer("кризанол", 0),
							new Answer("преднизолон", 1)
						]),
					
						new Question("ДЛЯ ОБНАРУЖЕНИЯ В КАЛЕ СКРЫТОЙ КРОВИ ИЗ ДИЕТЫ НА ТРИ ДНЯ ИСКЛЮЧАЮТ",
						[
							new Answer("хлеб", 0),
							new Answer("мясо", 1),
							new Answer("огурцы", 0),
							new Answer("макароны", 0)
						]),
					
						new Question("ПОЛОЖЕНИЕ ПАЦИЕНТА ВО ВРЕМЯ ПРИСТУПА УДУШЬЯ ПРИ БРОНХИАЛЬНОЙ АСТМЕ",
						[
							new Answer("лежа на правом боку", 0),
							new Answer("лежа на животе", 0),
							new Answer("сидя на корточках", 0),
							new Answer("сидя, слегка наклонившись вперед с прочным упором на руки", 1)
						]),
					
						new Question("ИНСТРУМЕНТАЛЬНЫЙ МЕТОД, ДЛЯ ДИАГНОСТИКИ ХРОНИЧЕСКОГО ПИЕЛОНЕФРИТА",
						[
							new Answer("обзорная рентгенография почек", 0),
							new Answer("биопсия почек", 0),
							new Answer("УЗИ почек", 0),
							new Answer("внутривенная урография", 1)
						]),
					
						new Question("КОНТРАСТНОЕ ВЕЩЕСТВО ПРИМЕНЯЕТСЯ ДЛЯ ПРОВЕДЕНИЯ",
						[
							new Answer("колоноскопии", 0),
							new Answer("УЗИ органов брюшной полости", 0),
							new Answer("холецистографии", 1),
							new Answer("фиброгастродуоденоскопии", 0)
						]),
					
						new Question("ОКАЗАНИЕ ДОГОСПИТАЛЬНОЙ МЕДИЦИНСКОЙ ПОМОЩИ ПРИ ОСТРЫХ КИШЕЧНЫХ ИНФЕКЦИЯХ ВКЛЮЧАЕТ",
						[
							new Answer("введение спазмолитиков при боли", 0),
							new Answer("промывание желудка через зонд при длительности клинических проявлений менее 12 часов", 0),
							new Answer("внутривенное введение анальгетиков и антибиотиков", 0),
							new Answer("оральная регидратация", 1)
						])
							
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}