const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ИССЛЕДОВАНИЕ ТОЛСТОГО КИШЕЧНИКА", 
		[
			new Answer("холецистография", 0),
			new Answer("ирригоскопия", 0),
			new Answer("колоноскопия", 1),
			new Answer("урография", 0)
		]),
	new Question("МЕДИКАМЕНТОЗНАЯ ТЕРАПИЯ НА ДОГОСПИТАЛЬНОМ ЭТАПЕ ПРИ ВОЗНИКНОВЕНИИ ПРИСТУПА ЭПИЛЕПСИИ", 
		[
			new Answer("клофелин", 0),
			new Answer("диазепам", 1),
			new Answer("кеторолак", 0),
			new Answer("лидокаин", 0)
		]),
	new Question("ПРИ ОТСУТСТВИИ ЭФФЕКТА ПРИ ПРИСТУПЕ БРОНХИАЛЬНОЙ АСТМЫ ОТ ИНГАЛЯЦИИ БЕРОДУАЛА ПОВТОРНУЮ ИНГАЛЯЦИЮ ПРОВОДЯТ ЧЕРЕЗ ___ МИН", 
		[
			new Answer("10", 0),
			new Answer("7", 0),
			new Answer("5", 1),
			new Answer("8", 0)
		]),
	new Question("ДЛЯ ОБЕСПЕЧЕНИЯ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ПНЕВМОНИИ АНТИБАКТЕРИАЛЬНАЯ ТЕРАПИЯ НАЗНАЧАЕТСЯ", 
		[
			new Answer("сразу после постановки диагноза", 1),
			new Answer("после идентификации возбудителя", 0),
			new Answer("после консультации инфекциониста", 0),
			new Answer("после консультации фтизиатра", 0)
		]),
	new Question("ОСЛОЖНЕНИЕ АТЕРОСКЛЕРОЗА", 
		[
			new Answer("анасарка", 0),
			new Answer("инфаркт миокарда", 1),
			new Answer("пиелонефрит", 0),
			new Answer("пневмония", 0)
		]),
	new Question("РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ ПОЧЕК И МОЧЕВЫВОДЯЩИХ ПУТЕЙ С ИСПОЛЬЗОВАНИЕМ КОНТРАСТНОГО ВЕЩЕСТВА", 
		[
			new Answer("холецистография", 0),
			new Answer("экскреторная урография", 1),
			new Answer("ирригоскопия", 0),
			new Answer("томография", 0)
		]),
	new Question("ПОКАЗАТЕЛЬ ЭФФЕКТИВНОСТИ САХАРОСНИЖАЮЩЕЙ ТЕРАПИИ ПРИ САХАРНОМ ДИАБЕТЕ", 
		[
			new Answer("гликированный гемоглобин", 1),
			new Answer("ацетон мочи", 0),
			new Answer("общий холестерин", 0),
			new Answer("общий анализ мочи", 0)
		]),
	new Question("ЛЕЧЕНИЕ ТИРЕОТОКСИКОЗА ПРЕДУСМАТРИВАЕТ НАЗНАЧЕНИЕ", 
		[
			new Answer("L-тироксина", 0),
			new Answer("мерказолила", 1),
			new Answer("инсулина", 0),
			new Answer("преднизолона", 0)
		]),
	new Question("КРИТЕРИЕМ «ВПЕРВЫЕ ВОЗНИКШЕЙ СТЕНОКАРДИИ НАПРЯЖЕНИЯ» ЯВЛЯЕТСЯ ДАВНОСТЬ ПОЯВЛЕНИЯ БОЛЕЙ ДО ____ МЕС", 
		[
			new Answer("4-5", 0),
			new Answer("2-3", 0),
			new Answer("6", 0),
			new Answer("1", 1)
		]),
		new Question("ФАКТОР РИСКА РАЗВИТИЯ ИНСУЛЬТА", 
			[
				new Answer("частые простудные заболевания", 0),
				new Answer("снижение АД", 0),
				new Answer("повышение АД", 1),
				new Answer("наследственный фактор", 0)
			]),
		new Question("ЗОНУ НЕКРОЗА НА ЭКГ ПРИ ИНФАРКТЕ МИОКАРДА ОТРАЖАЕТ ЗУБЕЦ", 
			[
				new Answer("R", 0),
				new Answer("S", 0),
				new Answer("P", 0),
				new Answer("Q", 1)
			]),
		new Question("ПРИ ГИПОТИРЕОЗЕ НАБЛЮДАЕТСЯ", 
			[
				new Answer("экзофтальм", 0),
				new Answer("раздражительность", 0),
				new Answer("тахикардия", 0),
				new Answer("брадикардия", 1)
			]),
		new Question("ТУРГОР МЯГКИХ ТКАНЕЙ ХАРАКТЕРИЗУЕТСЯ КАК ОЩУЩЕНИЕ", 
			[
				new Answer("сопротивления, получаемого при сдавливании кожи и подкожной клетчатки", 1),
				new Answer("своеобразного треска крепитации при надавливании", 0),
				new Answer("возникающее при придавливании мягких тканей к близко лежащей кости", 0),
				new Answer("сопротивления, получаемого при сдавливании мышечной ткани", 0)
			]),
		new Question("ОБЯЗАТЕЛЬНЫМ ЛАБОРАТОРНЫМ ИССЛЕДОВАНИЕМ ПРИ ПОДОЗРЕНИИ НА МЕНИНГИТ ЯВЛЯЕТСЯ ОБЩИЙ АНАЛИЗ", 
			[
				new Answer("крови", 0),
				new Answer("ликвора", 1),
				new Answer("кала", 0),
				new Answer("мочи", 0)
			]),
		new Question("ПРИ САХАРНОМ ДИАБЕТЕ ИЗ РАЦИОНА ПИТАНИЯ ИСКЛЮЧАЮТ", 
			[
				new Answer("кабачки", 0),
				new Answer("обезжиренный творог", 0),
				new Answer("капусту", 0),
				new Answer("макаронные изделия", 1)
			]),
		new Question("К ФАКТОРАМ РИСКА РАЗВИТИЯ АТЕРОСКЛЕРОЗА ОТНОСЯТ", 
			[
				new Answer("женский пол", 0),
				new Answer("курение", 1),
				new Answer("злоупотребление алкоголем", 0),
				new Answer("высокое содержание липопротеидов холестерина высокой плотности", 0)
			]),
		new Question("СИМПТОМ «НИШИ» ХАРАКТЕРЕН ДЛЯ", 
			[
				new Answer("язвенной болезни", 1),
				new Answer("холецистита", 0),
				new Answer("гастрита", 0),
				new Answer("панкреатита", 0)
			]),
		new Question("ПРИ ЛЕЧЕНИИ СТЕНОКАРДИИ ПРИМЕНЯЮТ", 
			[
				new Answer("дибазол, папаверин", 0),
				new Answer("изосорбид-5-мононитрат, атенолол", 1),
				new Answer("аспирин, целанид", 0),
				new Answer("аспаркам, дигоксин", 0)
			]),
		new Question("ПРИ ИНФАРКТЕ МИОКАРДА ПСЕВДОСИНДРОМ «ОСТРОГО ЖИВОТА» ХАРАКТЕРЕН ДЛЯ ___ ФОРМЫ", 
			[
				new Answer("астматической", 0),
				new Answer("церебральной", 0),
				new Answer("аритмической", 0),
				new Answer("абдоминальной", 1)
			]),
			new Question("ДЛЯ ОПРЕДЕЛЕНИЯ СУММАРНОГО СЕРДЕЧНО-СОСУДИСТОГО РИСКА ПО ШКАЛЕ SCORE НЕОБХОДИМО ЗНАТЬ ВОЗРАСТ, ПОЛ ЧЕЛОВЕКА И", 
				[
					new Answer("уровень общего холестерина, уровень систолического (верхнего) артериального давления, а также курит человек или нет", 1),
					new Answer("уровень диастолического (нижнего) артериального давления", 0),
					new Answer("только уровень общего холестерина", 0),
					new Answer("только курит человек или нет", 0)
				]),
			new Question("ПРИОРИТЕТНАЯ ПРОБЛЕМА ПАЦИЕНТА ПРИ АТЕРОСКЛЕРОЗЕ КОРОНАРНЫХ АРТЕРИЙ", 
				[
					new Answer("головная боль", 0),
					new Answer("рвота", 0),
					new Answer("брадикардия", 0),
					new Answer("загрудинная боль", 1)
				]),
			new Question("КАШЕЛЬ ПРИ ТРАХЕОБРОНХИТЕ СОПРОВОЖДАЕТСЯ БОЛЯМИ", 
				[
					new Answer("в горле", 0),
					new Answer("за грудиной", 1),
					new Answer("в носоглотке", 0),
					new Answer("в боку", 0)
				]),
			new Question("РЕГИДРАТАЦИЮ ПРИ ХОЛЕРЕ СЛЕДУЕТ НАЧИНАТЬ С ВНУТРИВЕННОГО ВВЕДЕНИЯ РАСТВОРА", 
				[
					new Answer("полиглюкина", 0),
					new Answer("глюкозы 5%", 0),
					new Answer("Трисоль", 1),
					new Answer("физиологического", 0)
				]),
			new Question("РАННИМ ПРОЯВЛЕНИЕМ РАЗВИВАЮЩИХСЯ ОТЕКОВ ЯВЛЯЕТСЯ", 
				[
					new Answer("асцит", 0),
					new Answer("гидроторакс", 0),
					new Answer("ямка, остающаяся на передней поверхности голени от надавливания пальцем", 0),
					new Answer("уменьшение выделения мочи с одновременным увеличением веса пациента", 1)
				]),
			new Question("ПЕРИОД НАБЛЮДЕНИЯ ЗА КОНТАКТНЫМИ В ОЧАГЕ БРЮШНОГО ТИФА СОСТАВЛЯЕТ", 
				[
					new Answer("35 дней", 0),
					new Answer("21 день", 1),
					new Answer("90 дней", 0),
					new Answer("60 дней", 0)
				]),
			new Question("ОСНОВНЫМ ДИАГНОСТИЧЕСКИМ ПРИЗНАКОМ ТИПИЧНОЙ ФОРМЫ ИНФАРКТА МИОКАРДА ЯВЛЯЕТСЯ", 
				[
					new Answer("загрудинная боль продолжительностью более 20 минут", 1),
					new Answer("иррадиация боли в левую руку", 0),
					new Answer("артериальная гипертензия", 0),
					new Answer("общая слабость", 0)
				]),
			new Question("К ОСЛОЖНЕНИЯМ ХОБЛ ОТНОСИТСЯ", 
				[
					new Answer("эксудативный плеврит", 0),
					new Answer("хроническое легочное сердце", 1),
					new Answer("астматический статус", 0),
					new Answer("пневмоторакс", 0)
				]),
				new Question("ПРИ НАРУШЕНИИ МОТОРИКИ ЖЕЛЧЕВЫВОДЯЩИХ ПУТЕЙ НАИБОЛЕЕ ИНФОРМАТИВНЫМ МЕТОДОМ ИССЛЕДОВАНИЯ ЯВЛЯЕТСЯ", 
					[
						new Answer("ультразвуковая динамическая холецистография", 1),
						new Answer("эндоскопия", 0),
						new Answer("ультразвуковое исследование органов брюшной полости", 0),
						new Answer("желудочное зондирование", 0)
					]),
				new Question("ПРИ ЛЕЧЕНИИ ОСТРОГО ПИЕЛОНЕФРИТА ПРИМЕНЯЮТ", 
					[
						new Answer("энтеросептол, гепарин", 0),
						new Answer("изониазид, димедрол", 0),
						new Answer("фурогам, ампициллин", 1),
						new Answer("нитроглицерин, корвалол", 0)
					]),
				new Question("АУСКУЛЬТАТИВНЫЙ ПРИЗНАК СУХОГО ПЕРИКАРДИТА", 
					[
						new Answer("диастолический шум", 0),
						new Answer("шум трения перикарда", 1),
						new Answer("шум трения плевры", 0),
						new Answer("ритм «перепела»", 0)
					]),
				new Question("ЗАМЕЩЕНИЕ ТКАНИ ЛЕГКОГО НА СОЕДИНИТЕЛЬНУЮ НАЗЫВАЕТСЯ", 
					[
						new Answer("ателектаз", 0),
						new Answer("пневмосклероз", 1),
						new Answer("эмфизема", 0),
						new Answer("пневмония", 0)
					]),
				new Question("МОЧЕВОЙ СИНДРОМ ПРИ ПИЕЛОНЕФРИТЕ ХАРАКТЕРИЗУЕТСЯ", 
					[
						new Answer("бактериурией", 1),
						new Answer("отеками", 0),
						new Answer("массивной протеинурией", 0),
						new Answer("макрогематурией", 0)
					]),
				new Question("ИКТЕРИЧНОСТЬ КОЖИ ХАРАКТЕРНА ДЛЯ", 
					[
						new Answer("гипопластической анемии", 0),
						new Answer("постгеморрагической анемии", 0),
						new Answer("железодефицитной анемии", 0),
						new Answer("гемолитической анемии", 1)
					]),
				new Question("ПОВЫШЕНИЕ МОЧЕВОЙ КИСЛОТЫ В КРОВИ МОЖЕТ СВИДЕТЕЛЬСТВОВАТЬ О", 
					[
						new Answer("нарушении обмена кальция", 0),
						new Answer("нарушении обмена пуринов", 1),
						new Answer("нарушении обмена цистина", 0),
						new Answer("атопическом дерматите", 0)
					]),
				new Question("ДЛЯ КУПИРОВАНИЯ БОЛИ ПРИ ПРИСТУПЕ СТЕНОКАРДИИ НА ДОГОСПИТАЛЬНОМ ЭТАПЕ ПРИМЕНЯЮТ", 
					[
						new Answer("пропранолол", 0),
						new Answer("анальгин", 0),
						new Answer("нитропрепараты", 1),
						new Answer("морфин", 0)
					]),
				new Question("КРОВОХАРКАНЬЕ НАИБОЛЕЕ ХАРАКТЕРНО ДЛЯ", 
					[
						new Answer("острого бронхита", 0),
						new Answer("бронхоэктатической болезни", 1),
						new Answer("бронхиальной астмы", 0),
						new Answer("эмфиземы легких", 0)
					]),
					new Question("ИНФЕКЦИОННЫЕ ЗАБОЛЕВАНИЯ, ПОСЛЕ ВЫПИСКИ ПОДЛЕЖАТ", 
						[
							new Answer("вакцинации", 0),
							new Answer("диспансерному наблюдению", 1),
							new Answer("реабилитации", 0),
							new Answer("санаторно-курортному лечению", 0)
						]),
					new Question("ВСЕ ПАЦИЕНТЫ, ПЕРЕНЕСШИЕ ИНФАРКТ МИОКАРДА, НЕОБХОДИМА ГОСПИТАЛИЗАЦИЯ", 
						[
							new Answer("на 4-е сутки", 0),
							new Answer("на 2-е сутки", 0),
							new Answer("в первые часы", 1),
							new Answer("на 3-и сутки", 0)
						]),
					new Question("ПАЦИЕНТА С ПРОГРЕССИРУЮЩЕЙ СТЕНОКАРДИЕЙ", 
						[
							new Answer("лечат амбулаторно в поликлинике", 0),
							new Answer("проводят санаторное лечение", 0),
							new Answer("планово госпитализируют в терапевтическое отделение", 0),
							new Answer("экстренно госпитализируют в кардиологическое отделение", 1)
						]),
					new Question("ХАРАКТЕРНЫМ ПРИЗНАКОМ БРОНХИАЛЬНОЙ АСТМЫ ЯВЛЯЕТСЯ", 
						[
							new Answer("кровохарканье", 0),
							new Answer("отек Квинке", 0),
							new Answer("экспираторная одышка", 1),
							new Answer("лихорадка", 0)
						]),
					new Question("ДИАГНОСТИЧЕСКИЕ КРИТЕРИИ ФАКТОРА РИСКА «ОЖИРЕНИЕ»", 
						[
							new Answer("индекс массы тела 25 - 29,9 кг/м²", 0),
							new Answer("индекс массы тела 30 кг/м² и более", 1),
							new Answer("масса тела более 100 кг", 0),
							new Answer("масса тела более 80 кг", 0)
						]),
					new Question("ПОТРЕБНОСТЬ ВЗРОСЛОГО ЧЕЛОВЕКА В ЭНЕРГИИ ЗАВИСИТ ОТ", 
						[
							new Answer("конституции", 0),
							new Answer("массы тела", 0),
							new Answer("конституции, массы тела, роста", 0),
							new Answer("конституции, массы тела, роста, возраста и вида профессиональной деятельности", 1)
						]),
					new Question("ПРОДОЛЖИТЕЛЬНОСТЬ ПРЕБЫВАНИЯ БОЛЬНОГО ТУБЕРКУЛЕЗОМ В СТАЦИОНАРЕ ОПРЕДЕЛЯЕТСЯ", 
						[
							new Answer("характером туберкулезного процесса и его осложнениями", 1),
							new Answer("наличием сопутствующих заболеваний", 0),
							new Answer("скоростью наступления положительных рентгенологических сдвигов и скоростью прекращения бактериовыделения", 0),
							new Answer("переносимостью химиотерапии", 0)
						]),
					new Question("ЭХОКАРДИОГРАФИЧЕСКИМ ПРИЗНАКОМ СЕРДЕЧНОЙ НЕДОСТАТОЧНОСТИ ЯВЛЯЕТСЯ", 
						[
							new Answer("жидкость в полости перикарда", 0),
							new Answer("повышение фракции выброса", 0),
							new Answer("дополнительная хорда левого желудочка", 0),
							new Answer("снижение фракции выброса", 1)
						]),
						new Question("ЛАБОРАТОРНЫМ ПРИЗНАКОМ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ЖЕЛЧНОКАМЕННОЙ БОЛЕЗНИ ЯВЛЯЕТСЯ НОРМАЛИЗАЦИЯ УРОВНЯ В КРОВИ", 
							[
								new Answer("креатинина", 0),
								new Answer("непрямого билирубина", 0),
								new Answer("прямого билирубина", 1),
								new Answer("альбумина", 0)
							]),
						new Question("ОСНОВНОЙ СИМПТОМ ТИПИЧНОЙ ФОРМЫ ИНФАРКТА МИОКАРДА", 
							[
								new Answer("резкая слабость", 0),
								new Answer("боли за грудиной, некупируемые нитроглицерином", 1),
								new Answer("низкое АД", 0),
								new Answer("брадикардия", 0)
							]),
						new Question("ШИРИНА СОСУДИСТОГО ПУЧКА В 2-М МЕЖРЕБЕРЬЕ СОСТАВЛЯЕТ", 
							[
								new Answer("9-10 см", 0),
								new Answer("3-4 см", 0),
								new Answer("5-6 см", 1),
								new Answer("7-8 см", 0)
							]),
						new Question("КОНТРОЛЬ ЗА СОСТОЯНИЕМ ПАЦИЕНТА ПРИ КАРДИАЛЬНОМ ЦИРРОЗЕ ПЕЧЕНИ ВКЛЮЧАЕТ ИЗМЕРЕНИЕ ОКРУЖНОСТИ", 
							[
								new Answer("грудной клетки", 0),
								new Answer("головы", 0),
								new Answer("живота", 1),
								new Answer("бедер", 0)
							]),
						new Question("К МЕТОДАМ ИССЛЕДОВАНИЯ МОЧЕВЫДЕЛИТЕЛЬНОЙ СИСТЕМЫ НЕ ОТНОСИТСЯ", 
							[
								new Answer("УЗИ", 0),
								new Answer("цистоскопия", 0),
								new Answer("холедохоскопия", 1),
								new Answer("изотопная ренография", 0)
							]),
							new Question("ПРИЗНАКОМ КУПИРОВАНИЯ ПРИСТУПА БРОНХИАЛЬНОЙ АСТМЫ ЯВЛЯЕТСЯ", 
								[
									new Answer("уменьшение пиковой скорости выдоха", 0),
									new Answer("сохранение одышки", 0),
									new Answer("появление продуктивного кашля", 1),
									new Answer("усиление цианоза", 0)
								])

							
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}