const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ЛЕЧЕНИЕ ГИПЕРТОНИЧЕСКОЙ БОЛЕЗНИ 2 СТАДИИ ПРОВОДЯТ", 
		[
			new Answer("постоянно", 1),
			new Answer("короткими курсами", 0),
			new Answer("эпизодически", 0),
			new Answer("после криза", 0)
		]),
	new Question("КОЛИЧЕСТВО ЛЕЙКОЦИТОВ В ОБЩЕМ АНАЛИЗЕ КРОВИ В НОРМЕ(*10^9 В 1 Л)", 
		[
			new Answer("6-9", 0),
			new Answer("4-1", 0),
			new Answer("4-7", 0),
			new Answer("4-9", 1)
		]),
	new Question("КУПИРОВАНИЕ БОЛИ ПРИ ИНФАРКТЕ МИОКАРДА ВКЛЮЧАЕТ ВВЕДЕНИЕ", 
		[
			new Answer("спазмолитиков", 0),
			new Answer("транквилизаторов", 0),
			new Answer("ненаркотических анальгетиков", 0),
			new Answer("наркотических анальгетиков", 1)
		]),
	new Question("ПОКАЗАНИЕМ К ГОСПИТАЛИЗАЦИИ ПРИ БРОНХИАЛЬНОЙ АСТМЕ ЯВЛЯЕТСЯ", 
		[
			new Answer("тяжелый приступ с плохим ответом на бронходилятаторы", 1),
			new Answer("тяжелый приступ с хорошим ответом на бронходилятаторы", 0),
			new Answer("средне тяжелый приступ с хорошим ответом на бронходилятаторы", 0),
			new Answer("легкий приступ с хорошим ответом на бронходилятаторы", 0)
		]),
	new Question("ШУМ ТРЕНИЯ ПЛЕВРЫ", 
		[
			new Answer("сохраняется при имитации дыхательных движений", 1),
			new Answer("исчезает после откашливания", 0),
			new Answer("выслушивается только на вдохе", 0),
			new Answer("при надавливании фонендоскопом не изменяется", 0)
		]),
	new Question("УРОВЕНЬ ЧАСТОТЫ СЕРДЕЧНЫХ СОКРАЩЕНИЙ У ЗДОРОВОГО ЧЕЛОВЕКА В ПОКОЕ( _ УД./МИН)", 
		[
			new Answer("80-85", 0),
			new Answer("60-80", 1),
			new Answer("90-100", 0),
			new Answer("85-90", 0)
		]),
	new Question("ПРАВАЯ ГРАНИЦА АБСОЛЮТНОЙ ТУПОСТИ СЕРДЦА В НОРМЕ ПРОХОДИТ", 
		[
			new Answer("по правому краю грудины", 0),
			new Answer("на 2 см кнаружи от правого края грудины", 0),
			new Answer("на 1 см кнаружи от правого края грудины", 0),
			new Answer("по левому краю грудины", 1)
		]),
	new Question("ПРИ ТЯЖЕЛОЙ ФОРМЕ ВИРУСНОГО ГЕПАТИТА А ПРОТРОМБИНОВЫЙ ИНДЕКС", 
		[
			new Answer("сначала снижается потом повышается", 0),
			new Answer("повышается", 0),
			new Answer("снижается", 1),
			new Answer("остается неизменным", 0)
		]),
	new Question("СИМПТОМ МЕЙО-РОБСОНА ХАРАКТЕРЕН ДЛЯ ЗАБОЛЕВАНИЙ", 
		[
			new Answer("поджелудочной железы", 1),
			new Answer("желудка", 0),
			new Answer("желчного пузыря", 0),
			new Answer("толстого кишечника", 0)
		]),
		new Question("ПОДГОТОВКА ПАЦИЕНТА К УЗИ ОРГАНОВ БРЮШНОЙ ПОЛОСТИ", 
			[
				new Answer("требует предварительной постановки сифонной клизмы", 0),
				new Answer("проводится натощак", 1),
				new Answer("требует постановки масляной клизмы", 0),
				new Answer("требует промывания желудка", 0)
			]),
		new Question("ИЗМЕНЕНИЯ В ГЕМОГРАММЕ ПРИ ВИРУСНОЙ ПНЕВМОНИИ ХАРАКТЕРИЗУЮТСЯ", 
			[
				new Answer("повышением СОЭ", 0),
				new Answer("снижением СОЭ", 0),
				new Answer("нейтрофильным лейкоцитозом", 0),
				new Answer("лейкопенией", 1)
			]),
		new Question("ДОПОЛНИТЕЛЬНЫМ МЕТОДОМ ОБСЛЕДОВАНИЯ, ПРИМЕНЯЕМЫМ ДЛЯ КОНТРОЛЯ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ ЯЗВЕННОЙ БОЛЕЗНИ, ЯВЛЯЕТСЯ", 
			[
				new Answer("УЗИ органов брюшной полости", 0),
				new Answer("ЭГДС", 1),
				new Answer("рентгеноскопия желудка", 0),
				new Answer("пиелография", 0)
			]),
		new Question("ПРЕПАРАТОМ ВЫБОРА ДЛЯ КУПИРОВАНИЯ БОЛЕВОГО СИНДРОМА ПРИ ИНФАРКТЕ МИОКАРДА ЯВЛЯЕТСЯ", 
			[
				new Answer("кеторол", 0),
				new Answer("промедол", 0),
				new Answer("морфин", 1),
				new Answer("омнопон", 0)
			]),
		new Question("КЛИНИЧЕСКИМ ПРИЗНАКОМ ДОЛЕВОЙ ПНЕВМОНИИ ЯВЛЯЕТСЯ", 
			[
				new Answer("одышка", 1),
				new Answer("коробочный оттенок перкуторного звука", 0),
				new Answer("сухие хрипы с обеих сторон", 0),
				new Answer("регионарный лимфаденит", 0)
			]),
		new Question("ИРРИГОСКОПИЯ - ЭТО РЕНТГЕНОЛОГИЧЕСКОЕ ИССЛЕДОВАНИЕ", 
			[
				new Answer("тонкого кишечника", 0),
				new Answer("толстого кишечника", 1),
				new Answer("мочевого пузыря", 0),
				new Answer("желудка", 0)
			]),
		new Question("ЖИДКИЙ, ВОДЯНИСТЫЙ СТУЛ НАБЛЮДАЕТСЯ ПРИ", 
			[
				new Answer("спастических запорах", 0),
				new Answer("атонических запорах", 0),
				new Answer("поражении желудка и 12-перстной кишки", 0),
				new Answer("поражении тонкой кишки", 1)
			]),
		new Question("ЛАБОРАТОРНЫМИ ПРИЗНАКАМИ ДЕФИЦИТА ЖЕЛЕЗА ЯВЛЯЮТСЯ", 
			[
				new Answer("повышенная общая железосвязывающая способность сыворотки", 1),
				new Answer("лейкоцитоз", 0),
				new Answer("гиперсромия эритроцитов", 0),
				new Answer("гипоальбуминемия", 0)
			]),
		new Question("КОЛИЧЕСТВО ДЫХАТЕЛЬНЫХ ДВИЖЕНИЙ ЗА ОДНУ МИНУТУ В НОРМЕ У ВЗРОСЛОГО ЧЕЛОВЕКА СОСТАВЛЯЕТ", 
			[
				new Answer("30-36", 0),
				new Answer("16-20", 1),
				new Answer("28-32", 0),
				new Answer("22-28", 0)
			]),
			new Question("ПРИ ПРИСТУПЕ БРОНХИАЛЬНОЙ АСТМЫ У РЕБЕНКА НЕОБХОДИМО ПРОВЕСТИ ИНГАЛЯЦИЮ", 
				[
					new Answer("увлажненного кислорода", 0),
					new Answer("беродуала", 1),
					new Answer("гидрокортизона", 0),
					new Answer("2% содового раствора (щелочную)", 0)
				]),
			new Question("СИМПТОМ «КОШАЧЬЕГО МУРЛЫКАНЬЯ» ОПРЕДЕЛЯЕТСЯ ПРИ", 
				[
					new Answer("митральном стенозе", 1),
					new Answer("митральной недостаточности", 0),
					new Answer("инфаркте миокарда", 0),
					new Answer("стенокардии", 0)
				]),
			new Question("КОНТРОЛЬ ЗА СОСТОЯНИЕМ ПАЦИЕНТА ПРИ ОСТРОМ ПИЕЛОНЕФРИТЕ ВКЛЮЧАЕТ КОНТРОЛЬ", 
				[
					new Answer("пульса, артериального давления", 0),
					new Answer("отеков, диуреза", 0),
					new Answer("дыхания, кашля", 0),
					new Answer("дизурии, лихорадки", 1)
				]),
			new Question("ПРИ ПОЧЕЧНОЙ КОЛИКЕ БОЛЬ ИРРАДИИРУЕТ В", 
				[
					new Answer("правую лопатку", 0),
					new Answer("левую руку", 0),
					new Answer("левую лопатку", 0),
					new Answer("паховую область", 1)
				]),
			new Question("ПРЕПАРАТОМ ВЫБОРА ДЛЯ ЛЕЧЕНИЯ ПОСТОЯННОЙ ТАХИСИСТОЛИЧЕСКОЙ ФОРМЫ МЕРЦАТЕЛЬНОЙ АРИТМИИ ЯВЛЯЕТСЯ", 
				[
					new Answer("дигоксин", 1),
					new Answer("новокаинамид", 0),
					new Answer("лидокаин", 0),
					new Answer("изоптин", 0)
				]),
			new Question("ПУНКЦИЮ КОЛЕННОГО СУСТАВА С ЛЕЧЕБНОЙ ЦЕЛЬЮ ПРОВОДЯТ ПРИ", 
				[
					new Answer("ревматоидном артрите", 1),
					new Answer("подагрическом артрите", 0),
					new Answer("ревматическом артрите", 0),
					new Answer("инфекционном артрите", 0)
				]),
			new Question("ОСНОВНОЙ ДОПОЛНИТЕЛЬНЫЙ МЕТОД ИССЛЕДОВАНИЯ ДЛЯ ПОДТВЕРЖДЕНИЯ ЗАБОЛЕВАНИЙ ЖЕЛУДКА И 12-И ПЕРСТНОЙ КИШКИ", 
				[
					new Answer("анализ кала на скрытую кровь", 0),
					new Answer("УЗИ органов брюшной полости", 0),
					new Answer("зондовые исследования желудка и 12-перстной кишки", 0),
					new Answer("фиброгастродуоденоскопия с биопсией", 1)
				]),
			new Question("ПРОЯВЛЕНИЕМ ПИЩЕВОЙ АЛЛЕРГИИ ЯВЛЯЕТСЯ", 
				[
					new Answer("общие реакции", 0),
					new Answer("поражение печени", 0),
					new Answer("поражение желудочно-кишечного тракта", 1),
					new Answer("поражение органов дыхания", 0)
				]),
				new Question("ПРОФИЛАКТИКА САХАРНОГО ДИАБЕТА 2 ТИПА ПОДРАЗУМЕВАЕТ", 
					[
						new Answer("ограничение двигательной активности у детей, подростков и взрослого населения", 0),
						new Answer("назначение бигуанидов взрослым с индексом массы тела >25,0 кг/м2", 0),
						new Answer("гиперкалорийное питание у детей, подростков и взрослого населения", 0),
						new Answer("рациональное питание и достаточную физическую активность у детей, подростков и взрослого населения", 1)
					]),
				new Question("ПРИ ХРОНИЧЕСКОМ ГАСТРИТЕ С ВЫРАЖЕННОЙ СЕКРЕТОРНОЙ НЕДОСТАТОЧНОСТЬЮ НАБЛЮДАЕТСЯ", 
					[
						new Answer("склонность к запорам", 0),
						new Answer("тошнота", 1),
						new Answer("изжога", 0),
						new Answer("горечь во рту", 0)
					]),
				new Question("ТИП ОДЫШКИ ВО ВРЕМЯ ПРИСТУПА БРОНХИАЛЬНОЙ АСТМЫ", 
					[
						new Answer("смешанный", 0),
						new Answer("стридорозный", 0),
						new Answer("инспираторный", 0),
						new Answer("экспираторный", 1)
					]),
				new Question("ПРИ ОТСУТСТВИИ ЭФФЕКТА ВАГУСНЫХ ПРОБ ПРИ СУПРАВЕНТРИКУЛЯРНОЙ ТАХИКАРДИИ ПРИСТУПАЮТ К ВВЕДЕНИЮ", 
					[
						new Answer("адреналина", 0),
						new Answer("лидокаина", 0),
						new Answer("новокаинамида", 1),
						new Answer("допамина", 0)
					]),
				new Question("ПОКАЗАНИЕМ ДЛЯ ГОСПИТАЛИЗАЦИИ БОЛЬНОГО С САХАРНЫМ ДИАБЕТОМ", 
					[
						new Answer("высокий уровень общего холестерина", 0),
						new Answer("посещение стационарной «школы диабета»", 0),
						new Answer("кетоацидоз", 1),
						new Answer("обучение инсулинотерапии", 0)
					]),
				new Question("МЕНЬШУЮ АКТИВНОСТЬ ФЕРМЕНТОВ МЕТАБОЛИЗМА ЛЕКАРСТВЕННЫХ СРЕДСТВ У ЛЮДЕЙ ПОЖИЛОГО ВОЗРАСТА ОБЕСПЕЧИВАЕТ СНИЖЕНИЕ КРОВОСНАБЖЕНИЯ", 
					[
						new Answer("печени", 1),
						new Answer("почек", 0),
						new Answer("поджелудочной железы", 0),
						new Answer("мочевого пузыря", 0)
					]),
				new Question("ЗАБОЛЕВАНИЯ, ЗАНИМАЮЩИЕ ВЕДУЩИЕ МЕСТА В СТРУКТУРЕ ИНВАЛИДНОСТИ", 
					[
						new Answer("болезни системы кровообращения, травмы всех локализаций, психические расстройства", 0),
						new Answer("болезни системы кровообращения, злокачественные новообразования, болезни костно-мышечной системы", 1),
						new Answer("болезни органов дыхания, болезни системы пищеварения, травмы всех локализаций", 0),
						new Answer("травмы всех локализаций, злокачественные новообразования, болезни органов дыхания", 0)
					]),
				new Question("СОДЕРЖАНИЕ ГЛЮКОЗЫ В КРОВИ НАТОЩАК В НОРМЕ", 
					[
						new Answer("6,6-8,8 ммоль/л", 0),
						new Answer("8,8-9,9 ммоль/л", 0),
						new Answer("1,1-2,2 ммоль/л", 0),
						new Answer("3,3-5,5 ммоль/л", 1)
					]),
					new Question("БОЛЬ, ПРИ ЛОКАЛИЗАЦИИ ЯЗВЫ В 12-ПЕРСТНОЙ КИШКЕ, УСИЛИВАЕТСЯ", 
						[
							new Answer("через 15-20 минут после приема пищи", 0),
							new Answer("через 30 минут после приема пищи", 0),
							new Answer("сразу после приема пищи", 0),
							new Answer("на «голодный желудок»", 1)
						]),
					new Question("ПРИ ПНЕВМОНИИ ДЕЛИРИЙ ЧАЩЕ РАЗВИВАЕТСЯ", 
						[
							new Answer("у стариков", 0),
							new Answer("у людей с алкогольной зависимостью", 1),
							new Answer("при высокой лихорадке", 0),
							new Answer("у детей", 0)
						]),
					new Question("ДЛЯ МИОКАРДИТА ХАРАКТЕРНО", 
						[
							new Answer("грубый систолический шум", 0),
							new Answer("хлопающий 1 тон", 0),
							new Answer("смещение границ относительной тупости сердца", 1),
							new Answer("диастолический шум", 0)
						]),
					new Question("ДИАГНОСТИЧЕСКИЕ КРИТЕРИИ ФАКТОРА РИСКА «НИЗКАЯ ФИЗИЧЕСКАЯ АКТИВНОСТЬ» - ХОДЬБА В УМЕРЕННОМ ИЛИ БЫСТРОМ ТЕМПЕ", 
						[
							new Answer("менее 30 минут в день", 1),
							new Answer("менее 20 минут в день", 0),
							new Answer("более 2 часов в день", 0),
							new Answer("более 1 часа", 0)
						]),
					new Question("НЕОТЛОЖНАЯ ПОМОЩЬ ПРИ ОСТРЫХ АЛЛЕРГИЧЕСКИХ РЕАКЦИЯХ ВКЛЮЧАЕТ", 
						[
							new Answer("введение антибактериальных препаратов", 0),
							new Answer("введение транквилизаторов", 0),
							new Answer("ингаляции физиологического раствора", 0),
							new Answer("введение глюкокортикоидных препаратов", 1)
						]),
					new Question("НАИБОЛЕЕ ИНФОРМАТИВНЫМ МЕТОДОМ ДИАГНОСТИКИ ГАСТРОДУОДЕНИТА ЯВЛЯЕТСЯ", 
						[
							new Answer("эндоскопическое исследование", 1),
							new Answer("желудочное зондирование", 0),
							new Answer("рентгенологическое исследование", 0),
							new Answer("ультразвуковое исследование", 0)
						]),
					new Question("ДЛЯ ЛЕЧЕНИЯ ЯЗВЕННОЙ БОЛЕЗНИ ЖЕЛУДКА И 12-И ПЕРСТНОЙ КИШКИ ПРИМЕНЯЮТ", 
						[
							new Answer("лоперамид", 0),
							new Answer("мелоксикам", 0),
							new Answer("омепразол", 1),
							new Answer("метамизол", 0)
						]),
					new Question("КЛИНИЧЕСКИМ ПРИЗНАКОМ ЭФФЕКТИВНОСТИ ЛЕЧЕНИЯ АБСЦЕССА ЯВЛЯЕТСЯ НОРМАЛИЗАЦИЯ", 
						[
							new Answer("температуры тела", 1),
							new Answer("артериального давления", 0),
							new Answer("частоты сердечных сокращений", 0),
							new Answer("частоты дыхательных движений", 0)
						]),
					new Question("НАД ТРАХЕЕЙ И КРУПНЫМИ БРОНХАМИ В НОРМЕ ВЫСЛУШИВАЕТСЯ ДЫХАНИЕ", 
						[
							new Answer("везикулярное", 0),
							new Answer("стенотическое", 0),
							new Answer("амфорическое", 0),
							new Answer("бронхиальное", 1)
						]),
						new Question("ПРИ ХРОНИЧЕСКОЙ ПОЧЕЧНОЙ НЕДОСТАТОЧНОСТИ В ДИЕТЕ ОГРАНИЧИВАЮТ", 
							[
								new Answer("витамины", 0),
								new Answer("белки", 1),
								new Answer("углеводы", 0),
								new Answer("жиры", 0)
							]),
						new Question("СМЕЩЕНИЕ ВЕРХНЕЙ ГРАНИЦЫ ОТНОСИТЕЛЬНОЙ СЕРДЕЧНОЙ ТУПОСТИ ВВЕРХ ЯВЛЯЕТСЯ ХАРАКТЕРНЫМ ПРИЗНАКОМ", 
							[
								new Answer("недостаточности митрального клапана", 0),
								new Answer("стеноза митрального отверстия", 1),
								new Answer("недостаточности аортального клапана", 0),
								new Answer("стеноза аортального отверстия", 0)
							]),
						new Question("ПРИ ДИЗЕНТЕРИИ БОЛЬ ЛОКАЛИЗУЕТСЯ ПРЕИМУЩЕСТВЕННО", 
							[
								new Answer("в эпигастрии", 0),
								new Answer("по ходу толстого кишечника справа", 0),
								new Answer("в околопупочной области", 0),
								new Answer("по ходу толстого кишечника слева", 1)
							]),
						new Question("К РАЗВИТИЮ ЦИРРОЗА ПЕЧЕНИ НАИБОЛЕЕ ЧАСТО ПРИВОДЯТ", 
							[
								new Answer("нарушение обмена железа", 0),
								new Answer("вирусы", 1),
								new Answer("длительный холестаз", 0),
								new Answer("хроническая недостаточность кровообращения", 0)
							]),
						new Question("КАКИЕ МОРФОЛОГИЧЕСКИЕ ИЗМЕНЕНИЯ ХАРАКТЕРНЫ ДЛЯ ЦИРРОЗА ПЕЧЕНИ?", 
							[
								new Answer("фиброз, узловая регенерация, перестройка сосудистого русла, воспалительно-инфильтративная реакция", 1),
								new Answer("фиброз, воспалительная инфильтрация", 0),
								new Answer("жировая дистрофия", 0),
								new Answer("ни одно из перечисленных", 0)
							]),
						new Question("ПРИ УГРОЗЕ ПЕЧЕНОЧНОЙ КОМЫ В ДИЕТЕ НУЖНО ОГРАНИЧИТЬ:", 
							[
								new Answer("белки", 1),        
								new Answer("жиры", 0),         
								new Answer("углеводы", 0),      
								new Answer("жидкость", 0)      
							]),
						new Question("ДЛЯ ПЕРЕХОДА ХРОНИЧЕСКОГО ГЕПАТИТА В ЦИРРОЗ ПЕЧЕНИ ХАРАКТЕРНЫ", 
							[
								new Answer("варикозное расширение вен пищевода", 1),           
								new Answer("высокие цифры АЛТ и АСТ", 0),
								new Answer("желтуха", 0),                                                               
								new Answer("гипоальбуминемия", 0)
							])
							
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}