const headElem = document.getElementById("head");
const buttonsElem = document.getElementById("buttons");
const pagesElem = document.getElementById("pages");

//Класс, который представляет сам тест
class Quiz
{
	constructor(type, questions, results)
	{
		//Тип теста: 1 - классический тест с правильными ответами, 2 - тест без правильных ответов
		this.type = type;

		//Массив с вопросами
		this.questions = questions;

		//Массив с возможными результатами
		this.results = results;

		//Количество набранных очков
		this.score = 0;

		//Номер результата из массива
		this.result = 0;

		//Номер текущего вопроса
		this.current = 0;
	}

	Click(index)
	{
		//Добавляем очки
		let value = this.questions[this.current].Click(index);
		this.score += value;

		let correct = -1;

		//Если было добавлено хотя одно очко, то считаем, что ответ верный
		if(value >= 1)
		{
			correct = index;
		}
		else
		{
			//Иначе ищем, какой ответ может быть правильным
			for(let i = 0; i < this.questions[this.current].answers.length; i++)
			{
				if(this.questions[this.current].answers[i].value >= 1)
				{
					correct = i;
					break;
				}
			}
		}

		this.Next();

		return correct;
	}

	//Переход к следующему вопросу
	Next()
	{
		this.current++;
		
		if(this.current >= this.questions.length) 
		{
			this.End();
		}
	}

	//Если вопросы кончились, этот метод проверит, какой результат получил пользователь
	End()
	{
		for(let i = 0; i < this.results.length; i++)
		{
			if(this.results[i].Check(this.score))
			{
				this.result = i;
			}
		}
	}
} 

//Класс, представляющий вопрос
class Question 
{
	constructor(text, answers)
	{
		this.text = text; 
		this.answers = answers; 
	}

	Click(index) 
	{
		return this.answers[index].value; 
	}
}

//Класс, представляющий ответ
class Answer 
{
	constructor(text, value) 
	{
		this.text = text; 
		this.value = value; 
	}
}

//Класс, представляющий результат
class Result 
{
	constructor(text, value)
	{
		this.text = text;
		this.value = value;
	}

	//Этот метод проверяет, достаточно ли очков набрал пользователь
	Check(value)
	{
		if(this.value <= value)
		{
			return true;
		}
		else 
		{
			return false;
		}
	}
}

//Массив с результатами
const results = 
[
	new Result("Вам многому нужно научиться", 0),
	new Result("Вы уже неплохо разбираетесь", 2),
	new Result("Ваш уровень выше среднего", 4),
	new Result("Вы в совершенстве знаете тему", 6)
];

//Массив с вопросами
const questions = 
[
	new Question("ЦИРРОЗ ПЕЧЕНИ ОТ ГЕПАТИТА ОТЛИЧАЕТ", 
		[
			new Answer("гепатомегалия", 0),
			new Answer("диспепсия", 0),
			new Answer("цитолитический синдром", 0),
			new Answer("портальная гипертензия", 1)
		]),
	new Question("ЦИРРОЗ ПЕЧЕНИ НАИБОЛЕЕ ЧАСТО ЯВЛЯЕТСЯ СЛЕДСТВИЕМ", 
		[
			new Answer("нарушения обмена железа (гипохроматоз)", 0),
			new Answer("вирусного гепатита", 1),
			new Answer("длительного холестаза", 0),
			new Answer("недостаточности кровообращения", 0)
		]),
	new Question("ДЛЯ ЦИРРОЗА ПЕЧЕНИ НЕ ХАРАКТЕРНЫ", 
		[
			new Answer("асцит", 0),
			new Answer("спленомегалия", 0),
			new Answer("лимфоаденопатия", 1),
			new Answer("увеличение билирубина", 0)
		]),
	new Question("НАИБОЛЕЕ ИНФОРМАТИВНЫМ В ДИАГНОСТИКЕ АКТИВНОСТИ ХРОНИЧЕСКОГО ГЕПАТИТА ЯВЛЯЕТСЯ", 
		[
			new Answer("увеличение печеночных трансаминаз более 10 норм", 0),
			new Answer("гистологические изменения в печени", 1),
			new Answer("иммунологические показатели крови", 0),
			new Answer("гепатомегалия", 0)
		]),
	new Question("В ЧЕМ ЗАКЛЮЧАЕТСЯ ПОЛОЖИТЕЛЬНЫЙ СИМПТОМ МЕРФИ ПРИ ХОЛЕЦИСТИТЕ?", 
		[
			new Answer("увеличенный безболезненный желчный пузырь", 0),
			new Answer("болезненность при пальпации между ножками грудино–ключично–сосцевидной мышцы справа", 0),
			new Answer("появление или резкое усиление болезненности при пальпации передней брюшной стенки в проекции дна желчного пузыря при глубоком вдохе пациента", 1),
			new Answer("возникновение или усиление болезненности при постукивании ребром кисти по правой реберной дуге пациента", 0)
		]),
	new Question("У МУЖЧИНЫ 51 ГОДА ОТМЕЧАЮТСЯ ДЛИТЕЛЬНЫЕ БОЛИ И ЧУВСТВО РАСПИРАНИЯ В ПРАВОМ ПОДРЕБЕРЬЕ. ПРИ ОБСЛЕДОВАНИИ: ЖЕЛТУХИ НЕТ, ПОЛОЖИТЕЛЬНЫЙ СИМПТОМ КЕРА, ТЕМПЕРАТУРА СУБФЕБРИЛЬНАЯ, СОЭ — 30 ММ/Ч. КАКОВ ПРЕДПОЛАГАЕМЫЙ ДИАГНОЗ?", 
		[
			new Answer("хронический холецистит в фазе обострения", 1),
			new Answer("хронический панкреатит в фазе ремиссии", 0),
			new Answer("язвенная болезнь желудка в фазе обострения", 0),
			new Answer("хронический гепатит", 0)
		]),
	new Question("ДЛЯ ПЕРВИЧНОЙ ДИАГНОСТИКИ ХРОНИЧЕСКОГО ХОЛЕЦИСТИТА ЦЕЛЕСООБРАЗНО ВЫПОЛНИТЬ", 
		[
			new Answer("чрескожную чреспеченочную холангиографию", 0),
			new Answer("эндоскопическую ретроградную холангиопанкреатографию", 0),
			new Answer("УЗИ органов брюшной полости", 1),
			new Answer("эндоскопическую ультрасонографию", 0)
		]),
		new Question("ОСНОВНЫМИ ЭТИОЛОГИЧЕСКИМИ ФАКТОРАМИ ДИСКИНЕЗИЙ ЖЕЛЧНОГО ПУЗЫРЯ И ЖЕЛЧЕВЫВОДЯЩИХ ПУТЕЙ ЯВЛЯЮТСЯ", 
			[
				new Answer("состояние нервной системы", 0),
				new Answer("гормональные расстройства в регуляции функции желчного пузыря и желчных путей", 0),
				new Answer("качественные и количественные нарушения питания", 0),
				new Answer("все перечисленное", 1)
			]),
		new Question("У БОЛЬНОГО 20 ЛЕТ, АСТЕНИКА, НА ФОНЕ НЕЙРОЦИРКУЛЯТОРНОЙ ДИСТОНИИ ПОЯВИЛИСЬ ТУПЫЕ БОЛИ В ПРАВОМ ПОДРЕБЕРЬЕ, ПРОВОЦИРУЮЩИЕСЯ СТРЕССОВЫМИ СИТУАЦИЯМИ, БЕЗ ПОВЫШЕНИЯ ТЕМПЕРАТУРЫ ТЕЛА. ПРИ ОБСЛЕДОВАНИИ: КОНКРЕМЕНТОВ В ЖЕЛЧНЫХ ПУТЯХ НЕ ВЫЯВЛЕНО, НА ХОЛЕЦИСТОГРАММАХ ЖЕЛЧНЫЙ ПУЗЫРЬ УМЕНЬШЕН В РАЗМЕРАХ. НАИБОЛЕЕ ВЕРОЯТНО, ЧТО У БОЛЬНОГО:", 
			[
				new Answer("хронический холецистит в фазе обострения", 0),
				new Answer("дискинезия желчных путей", 1),
				new Answer("хронический холецистит в фазе ремиссии", 0),
				new Answer("хронический панкреатит в фазе обострения", 0)
			]),
		new Question("В КАЧЕСТВЕ ПРОТИВОВОСПАЛИТЕЛЬНОЙ ТЕРАПИИ ПРИ ХОЛЕЦИСТИТАХ ЧАЩЕ ИСПОЛЬЗУЮТ:", 
			[
				new Answer("антибиотики широкого спектра действия", 1),
				new Answer("препараты фурадонинового ряда", 0),
				new Answer("препараты налидиксовой кислоты", 0),
				new Answer("сульфаниламидные препараты", 0)
			]),
		new Question("ВОЗБУДИТЕЛЬ, КОТОРЫЙ НАИБОЛЕЕ ЧАСТО ВЫЗЫВАЕТ РАЗВИТИЕ ХРОНИЧЕСКОГО ПИЕЛОНЕФРИТА:", 
			[
				new Answer("энтерококк", 0),
				new Answer("кишечная палочка", 1),
				new Answer("протей", 0),
				new Answer("синегнойная палочка", 0)
			]),
		new Question("СТРУКТУРА ПОЧЕК, ВОВЛЕКАЕМАЯ В ПРОЦЕСС ПРИ ПИЕЛОНЕФРИТЕ:", 
			[
				new Answer("клубочки", 0),
				new Answer("строма почек", 0),
				new Answer("канальцы и строма почек", 1),
				new Answer("клубочки и канальцы", 0)
			]),
		new Question("ДЛЯ ГЛОМЕРУЛОНЕФРИТА НЕ ХАРАКТЕРНЫ", 
			[
				new Answer("гипертензия", 0),
				new Answer("боли в пояснице", 1),
				new Answer("изменения мочи", 0),
				new Answer("отеки", 0)
			]),
		new Question("КЛИНИЧЕСКИМИ ПРОЯВЛЕНИЯМИ FACIES NEFRITICA ЯВЛЯЮТСЯ", 
			[
				new Answer("отеки лица", 1),
				new Answer("акроцианоз", 0),
				new Answer("геморрагическая сыпь на лице", 0),
				new Answer("набухание шейных вен", 0)
			]),
			new Question("ДЛЯ ОБОСТРЕНИЯ ХРОНИЧЕСКОГО ГЛОМЕРУЛОНЕФРИТА НЕ ХАРАКТЕРНА", 
				[
					new Answer("протеинурия", 0),
					new Answer("гематурия", 0),
					new Answer("цилиндрурия", 0),
					new Answer("лейкоцитурия", 1)
				]),
			new Question("НАИБОЛЕЕ ДОСТОВЕРНЫМ ПРИЗНАКОМ ХРОНИЧЕСКОЙ ПОЧЕЧНОЙ НЕДОСТАТОЧНОСТИ ЯВЛЯЕТСЯ", 
				[
					new Answer("артериальная гипертензия", 0),
					new Answer("гиперкалемия", 1),
					new Answer("повышение уровня креатинина", 0),
					new Answer("олигурия", 0)
				]),
			new Question("ПОЛОЖИТЕЛЬНЫЙ СИМПТОМ-ФРЕНИКУС – ЭТО", 
				[
					new Answer("болезненность при поколачивании в эпигастральной области", 0),
					new Answer("болезненность при поколачивании по реберным дугам", 0),
					new Answer("болезненность при надавливании между ножками кивательной мышцы", 1),
					new Answer("болезненность при надавливании в точке желчного пузыря на вдохе", 0)
				]),
			new Question("ТИПИЧНОЙ ЛОКАЛИЗАЦИЕЙ ПОЧЕЧНЫХ ОТЕКОВ ЯВЛЯЕТСЯ", 
				[
					new Answer("лодыжки", 0),
					new Answer("кисти рук", 0),
					new Answer("лицо", 1),
					new Answer("голени", 0)
				]),
			new Question("ТЕРМИН «НИКТУРИЯ» ОБОЗНАЧАЕТ:", 
				[
					new Answer("увеличение ночного диуреза, его преобладание над дневным", 1),
					new Answer("увеличение количества выделяемой мочи", 0),
					new Answer("уменьшение количества выделяемой мочи", 0),
					new Answer("частое болезненное мочеиспускание", 0)
				]),
			new Question("ПО КАКОМУ ПОКАЗАТЕЛЮ МОЖНО СУДИТЬ О КОНЦЕНТРАЦИОННОЙ ФУНКЦИИ ПОЧЕК:", 
				[
					new Answer("суточный диурез", 0),
					new Answer("относительная плотность мочи", 1),
					new Answer("содержание белка в моче", 0),
					new Answer("количество эритроцитов в 1 мл мочи", 0)
				]),
			new Question("С ПОМОЩЬЮ КАКОГО МЕТОДА МОЖНО ВЫЯВИТЬ МОЧЕКАМЕННУЮ БОЛЕЗНЬ?", 
				[
					new Answer("проба Зимницкого", 0),
					new Answer("радиоизотопная ренография", 0),
					new Answer("проба Реберга", 0),
					new Answer("УЗИ почек", 1)
				]),
			new Question("ПОЛОЖИТЕЛЬНЫЙ СИМПТОМ ОРТНЕРА – ЭТО", 
				[
					new Answer("болезненность при поколачивании в эпигастральной области", 0),
					new Answer("болезненность при поколачивании по правой реберной дуге", 1),
					new Answer("болезненность при надавливании между ножками кивательной мышцы", 0),
					new Answer("болезненность при надавливании в точке желчного пузыря на вдохе", 0)
				]),
			new Question("«ОЛИГОУРИЯ» - ЭТО:", 
				[
					new Answer("уменьшение количества выделяемой мочи менее 500мл/сутки", 1),
					new Answer("болезненное мочеиспускание", 0),
					new Answer("учащенное мочеиспускание", 0),
					new Answer("прерывистое мочеиспускание", 0)
				]),
				new Question("ПРОБА ЗИМНИЦКОГО ИСПОЛЬЗУЕТСЯ ДЛЯ ДИАГНОСТИКИ НАРУШЕНИЯ СЛЕДУЮЩЕЙ ФУНКЦИИ ПОЧЕК:", 
					[
						new Answer("фильтрационной", 0),
						new Answer("азотовыделительной", 0),
						new Answer("эндокринной", 0),
						new Answer("концентрационной", 1)
					]),
				new Question("ДЛЯ ПОЧЕЧНЫХ ОТЕКОВ ХАРАКТЕРНО:", 
					[
						new Answer("локализация только на одной руке", 0),
						new Answer("локализация на обеих ногах, больше к вечеру", 0),
						new Answer("локализация в области поясницы", 0),
						new Answer("локализация на лице, больше утром", 1)
					]),
				new Question("ПРИ ПОДАГРЕ НАРУШЕН ОБМЕН:", 
					[
						new Answer("мочевой кислоты", 1),
						new Answer("мочевины", 0),
						new Answer("липидов", 0),
						new Answer("креатинина", 0)
					]),
				new Question("КОЛХИЦИН ПРИ ПОДАГРЕ НАЗНАЧАЕТСЯ С ЦЕЛЬЮ:", 
					[
						new Answer("лечения гиперурикемии", 0),
						new Answer("купирования приступа острого подагрического артрита", 1),
						new Answer("лечения нефропатии", 0),
						new Answer("лечения почечной недостаточности", 0)
					]),
				new Question("СИСТЕМНОЕ ЗАБОЛЕВАНИЕ, ПРИ КОТОРОМ ПРОИСХОДИТ ОТЛОЖЕНИЕ В ТКАНЯХ КРИСТАЛЛОВ МОНОУРАТОВ НАТРИЯ:", 
					[
						new Answer("ревматоидный артрит", 0),
						new Answer("подагра", 1),
						new Answer("фарингит", 0),
						new Answer("системная красная волчанка", 0)
					]),
				new Question("ПРИ РЕВМАТОИДНОМ АРТРИТЕ ПРЕИМУЩЕСТВЕННО ПОРАЖАЮТСЯ СУСТАВЫ:", 
					[
						new Answer("коленные", 0),
						new Answer("тазобедренные", 0),
						new Answer("пястно-фаланговые", 1),
						new Answer("локтевые", 0)
					]),
				new Question("ДЛЯ КУПИРОВАНИЯ БОЛИ ПРИ РЕВМАТОИДНОМ АРТРИТЕ ИСПОЛЬЗУЮТСЯ:", 
					[
						new Answer("диуретики", 0),
						new Answer("нестероидные противовоспалительные препараты", 1),
						new Answer("ингибиторы АПФ", 0),
						new Answer("наркотические анальгетики", 0)
					]),
				new Question("РЕВМАТОИДНЫЙ АРТРИТ – ЭТО:", 
					[
						new Answer("аллергическое заболевание суставов", 0),
						new Answer("аутоиммунное воспалительное заболевание суставов", 1),
						new Answer("дистрофичесское заболевание суставов", 0),
						new Answer("дегенеративное заболевание суставов", 0)
					]),
				new Question("ОСТЕОАРТРОЗ – ЭТО:", 
					[
						new Answer("воспалительное заболевание суставов", 0),
						new Answer("дегенеративно-дистрофическое заболевание суставов", 1),
						new Answer("аутоиммунное заболевание суставов", 0),
						new Answer("аллергическое заболевание суставов", 0)
					]),
					new Question("ПРИ ОСТЕОАРТРОЗЕ ПОРАЖАЮТСЯ:", 
						[
							new Answer("суставы кистей и стоп", 0),
							new Answer("суставы, подверженные наибольшей нагрузке", 1),
							new Answer("грудной отдел позвоночника", 0),
							new Answer("шейный отдел позвоночника", 0)
						]),
					new Question("ОБЯЗАТЕЛЬНЫМ ФАКТОРОМ РАЗВИТИЯ ПОДАГРЫ ЯВЛЯЕТСЯ:", 
						[
							new Answer("гиперлипидемия", 0),
							new Answer("гиперурикемия", 1),
							new Answer("гипергликемия", 0),
							new Answer("гиполипидемия", 0)
						]),
					new Question("НАИБОЛЕЕ ХАРАКТЕРНЫМ СИМПТОМОМ ДЛЯ НАГНОИТЕЛЬНЫХ ЗАБОЛЕВАНИЙ ЛЕГКИХ ЯВЛЯЕТСЯ:", 
						[
							new Answer("боль в грудной клетке, слабость, потливость и другие явления интоксикации", 0),
							new Answer("кашель с постоянным большим количеством гнойной мокроты по утрам", 1),
							new Answer("высокая температура", 0),
							new Answer("кровохарканье", 0)
						]),
					new Question("БРОНХОЭКТАТИЧЕСКАЯ БОЛЕЗНЬ ЛЕГКИХ - ЭТО:", 
						[
							new Answer("разрастание соединительной ткани в легких", 0),
							new Answer("повышение воздушности легких", 0),
							new Answer("гнойное расплавление с образованием полости", 0),
							new Answer("воспаление деформированных бронхов", 1)
						]),
					new Question("АБСЦЕСС ЛЕГКОГО - ЭТО:", 
						[
							new Answer("разрастание соединительной ткани в легких", 0),
							new Answer("повышение воздушности легких", 0),
							new Answer("гнойное расплавление с образованием полости", 1),
							new Answer("воспаление деформированных бронхов", 0)
						]),
					new Question("ДРЕНАЖНОЕ ПОЛОЖЕНИЕ ПРИДАЕТСЯ ПАЦИЕНТУ ПРИ:", 
						[
							new Answer("бронхоэктатической болезни", 1),
							new Answer("бронхиальной астме", 0),
							new Answer("сухом плеврите", 0),
							new Answer("экссудативном плеврите", 0)
						]),
					new Question("ГНОЙНАЯ МОКРОТА «ПОЛНЫМ РТОМ» ХАРАКТЕРНА ДЛЯ:", 
						[
							new Answer("бронхиальной астмы", 0),
							new Answer("ХОБЛ", 0),
							new Answer("бронхоэктатической болезни", 1),
							new Answer("пневмонии", 0)
						]),
					new Question("ОСНОВНОЙ МЕТОД ЛЕЧЕНИЯ НАГНОИТЕЛЬНЫХ ЗАБОЛЕВАНИЙ ЛЕГКИХ:", 
						[
							new Answer("жаропонижающая терапия", 0),
							new Answer("антибактериальная терапия", 1),
							new Answer("муколитическая терапия", 0),
							new Answer("дезинтоксикационная терапия", 0)
						]),
					new Question("ДЛЯ БРОНХОЭКТАТИЧЕСКОЙ БОЛЕЗНИ ХАРАКТЕРНО НАЛИЧИЕ:", 
						[
							new Answer("каверны", 0),
							new Answer("опухоли", 0),
							new Answer("гноя в расширенных бронхах", 1),
							new Answer("жидкости в плевральной полости", 0)
						]),
						new Question("ДРЕНАЖНОЕ ПОЛОЖЕНИЕ ПРИДАЕТСЯ ПАЦИЕНТУ ДЛЯ:", 
							[
								new Answer("снижения лихорадки", 0),
								new Answer("уменьшения одышки", 0),
								new Answer("расширения бронхов", 0),
								new Answer("облегчения оттока мокроты", 1)
							]),
						new Question("ИНФЕКЦИОННЫЙ ЭНДОКАРДИТ - ЭТО:", 
							[
								new Answer("Стадия ревматической болезни сердца", 0),
								new Answer("Диссеминированный сепсис со множественными очагами поражения", 0),
								new Answer("«Криптогенный сепсис»", 0),
								new Answer("Септическое заболевание с источником инфекции на эндокарде", 1)
							]),
						new Question("Лабораторные показатели при инфекционном эндокардите включают:", 
							[
								new Answer("Лейкоцитоз или лейкопению", 1),
								new Answer("Макроцитарную анемию", 0),
								new Answer("Высокий титр ревматоидного фактора", 0),
								new Answer("Специфический лабораторный тест отсутствует", 0)
							]),
						new Question("ДЛЯ ДИAГНOСТИКИ СЕРДЕЧНOЙ НЕДOСТAТOЧНOСТИ ПAЦИЕНТAМ С ИНФЕКЦИOННЫМ ЭНДOКAРДИТOМ ПOКАЗAНO OПРЕДЕЛЕНИЕ:", 
							[
								new Answer("КФК-МВ", 0),
								new Answer("АСТ", 0),
								new Answer("Трoпoнинa I", 0),
								new Answer("NT-proBNP", 1)
							]),
						new Question("ИНФЕКЦИOННЫЙ ЭНДOКAРДИТ ВНУТРИВЕННЫХ НAРКOМАНOВ НAИБOЛЕЕ ЧАСТO ЛOКAЛИЗУЕТСЯ НA:", 
							[
								new Answer("Легoчнoм клaпане", 0),
								new Answer("Дефектaх перегoрoдoк", 0),
								new Answer("Трехствoрчaтoм клaпане", 1),
								new Answer("Митрaльнoм клaпане", 0)
							]),
						new Question("УКАЖИТЕ ПАТОМОРФОЛОГИЧЕСКИЙ ТИП ИЗМЕНЕНИЯ КЛАПАНОВ ПРИ ИНФЕКЦИОННОМ ЭНДОКАРДИТЕ:", 
							[
								new Answer("Бородавчатый", 0),
								new Answer("Полипозно-язвенный", 1),
								new Answer("Асептический", 0),
								new Answer("Гнойно-некротический", 0)
							]),
						new Question("ПРИ ИНФЕКЦИОННОМ ЭНДОКАРДИТЕ РЕКОМЕНДУЕТСЯ:", 
							[
								new Answer("Внутриартериальное введение антибиотиков", 0),
								new Answer("Внутримышечное введение антибиотиков", 0),
								new Answer("Применение препаратов per os", 0),
								new Answer("Внутривенное введение антибиотиков", 1)
							]),
						new Question("УКАЖИТЕ НАИБОЛЕЕ ЧАСТУЮ ПРИЧИНУ СМЕРТИ ПРИ ИНФЕКЦИОННОМ ЭНДОКАРДИТЕ:", 
							[
								new Answer("Тромбоэмболические осложнения", 0),
								new Answer("Сердечная недостаточность", 1),
								new Answer("Почечная недостаточность", 0),
								new Answer("Нарушения ритма сердца", 0)
							]),
							new Question("НАИБОЛЕЕ ЧАСТЫМ ПОРАЖЕНИЕМ ПОЧЕК ПРИ ИНФЕКЦИОННОМ ЭНДОКАРДИТЕ ЯВЛЯЕТСЯ:", 
								[
									new Answer("Пиелонефрит", 0),
									new Answer("Гломерулонефрит", 1),
									new Answer("Амилоидоз", 0),
									new Answer("Почечная недостаточность", 0)
								])
							
];

//Сам тест
const quiz = new Quiz(1, questions, results);

Update();

//Обновление теста
function Update()
{
	//Проверяем, есть ли ещё вопросы
	if(quiz.current < quiz.questions.length) 
	{
		//Если есть, меняем вопрос в заголовке
		headElem.innerHTML = quiz.questions[quiz.current].text;

		//Удаляем старые варианты ответов
		buttonsElem.innerHTML = "";

		//Создаём кнопки для новых вариантов ответов
		for(let i = 0; i < quiz.questions[quiz.current].answers.length; i++)
		{
			let btn = document.createElement("button");
			btn.className = "button";

			btn.innerHTML = quiz.questions[quiz.current].answers[i].text;

			btn.setAttribute("index", i);

			buttonsElem.appendChild(btn);
		}
		
		//Выводим номер текущего вопроса
		pagesElem.innerHTML = (quiz.current + 1) + " / " + quiz.questions.length;

		//Вызываем функцию, которая прикрепит события к новым кнопкам
		Init();
	}
	else
	{
		//Если это конец, то выводим результат
		buttonsElem.innerHTML = "";
		headElem.innerHTML = quiz.results[quiz.result].text;
		pagesElem.innerHTML = "Очки: " + quiz.score;
	}
}

function Init()
{
	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	for(let i = 0; i < btns.length; i++)
	{
		//Прикрепляем событие для каждой отдельной кнопки
		//При нажатии на кнопку будет вызываться функция Click()
		btns[i].addEventListener("click", function (e) { Click(e.target.getAttribute("index")); });
	}
}

function Click(index) 
{
	//Получаем номер правильного ответа
	let correct = quiz.Click(index);

	//Находим все кнопки
	let btns = document.getElementsByClassName("button");

	//Делаем кнопки серыми
	for(let i = 0; i < btns.length; i++)
	{
		btns[i].className = "button button_passive";
	}

	//Если это тест с правильными ответами, то мы подсвечиваем правильный ответ зелёным, а неправильный - красным
	if(quiz.type == 1)
	{
		if(correct >= 0)
		{
			btns[correct].className = "button button_correct";
		}

		if(index != correct) 
		{
			btns[index].className = "button button_wrong";
		} 
	}
	else
	{
		//Иначе просто подсвечиваем зелёным ответ пользователя
		btns[index].className = "button button_correct";
	}

	//Ждём секунду и обновляем тест
	setTimeout(Update, 4000);
}